#include "../private.h"
/*--------------------------------------------------------- */
#ifndef VXWORKS
void lub_heap_clean_stacks(void)
{
}
#endif

/*--------------------------------------------------------- */
