/*************************************************************************
* 版权所有(C)2013, 中兴通讯股份有限公司.
*
* 文件名称: drv_tdm_common.h
* 文件标识: 
* 其它说明: 驱动STM-1 TDM PWE3模块的对外接口函数实现的头文件.供平台和支撑调用的函数均封装在该文件中.
* 当前版本: V1.0
* 作    者: 谢伟生10112265.
* 完成日期: 2013-03-26
*
* 修改记录: 
*    修改日期: 
*    版本号: V1.0
*    修改人: 
*    修改内容: create
**************************************************************************/


#ifndef _DRV_TDM_COMMON_H_
#define _DRV_TDM_COMMON_H_

#include "drv_tdm_init.h"

#endif

