static const uint32 ocn_BaseAddress = 0xA00000;
static tTha60290061DdrAddressEntry ocn_DdrLookupArray[] = {
{"OCN Global Rx Framer Master Control", 0x0, 0xA00000 + 0x00, 1, 32},
{"OCN Global Rx Framer LOS Threshold", 0x1, 0xA00000 + 0x06, 1, 32},
{"OCN Global Rx Framer LOF Threshold", 0x2, 0xA00000 + 0x07, 1, 32},
{"OCN Global Sonet/Sdh Mode", 0x3, 0xA00000 + 0x08, 1, 32},
{"OCN Global Tx Line Control", 0x4, 0xA00000 + 0x01, 1, 32},
{"OCN Global Tx Line clock 6M selection 1", 0x5, 0xA00000 + 0x0a, 1, 32},
{"OCN Global Tx Line clock Looptime mode 1", 0x6, 0xA00000 + 0x0c, 1, 32},
{"OCN Global Tx Framer RDI-L Insertion Threshold Control", 0x7, 0xA00000 + 0x09, 1, 32},
{"OCN Global select path DS3 over SDH config 1", 0x8, 0xA00000 + 0x10, 1, 32},
{"OCN Global STS Pointer Interpreter Control", 0x9, 0xA00000 + 0x02, 1, 32},
{"OCN Global VTTU Pointer Interpreter Control", 0xA, 0xA00000 + 0x03, 1, 32},
{"OCN Global Pointer Generator Control", 0xB, 0xA00000 + 0x04, 1, 32},
{"OCN Global Loopback Control", 0xC, 0xA00000 + 0x05, 1, 32},
{"OCN EC1 line loopback local Config", 0xD, 0xA00000 + 0x17, 1, 32},
{"OCN EC1 line loopback remote Config", 0xE, 0xA00000 + 0x18, 1, 32},
{"OCN STS loopback local Config", 0xF, 0xA00000 + 0x19, 1, 32},
{"OCN STS loopback remote Config", 0x10, 0xA00000 + 0x1a, 1, 32},
{"OCN STS Tx AIS Forcing (loopback local) Config", 0x11, 0xA00000 + 0x1b, 1, 32},
{"OCN STS Rx AIS Forcing (loopback remote) Config", 0x12, 0xA00000 + 0x1c, 1, 32},
{"OCN EC1 Tx line Ais Forcing when loopback local is configured", 0x13, 0xA00000 + 0x1d, 1, 32},
{"OCN Global Rx_TOHBUS K Byte Control", 0x14, 0xA00000 + 0x14, 1, 32},
{"OCN Global TOHBUS K_Byte Threshold ", 0x15, 0xA00000 + 0x15, 1, 32},
{"OCN Global Tx_TOHBUS K Byte Control", 0x16, 0xA00000 + 0x16, 1, 32},
{"OCN TOH Global K1 Stable Monitoring Threshold Control", 0x17, 0xA00000 + 0x24000, 1, 32},
{"OCN TOH Global K2 Stable Monitoring Threshold Control", 0x18, 0xA00000 + 0x24001, 1, 32},
{"OCN TOH Global S1 Stable Monitoring Threshold Control", 0x19, 0xA00000 + 0x24002, 1, 32},
{"OCN TOH Global RDI_L Detecting Threshold Control", 0x1A, 0xA00000 + 0x24003, 1, 32},
{"OCN TOH Global AIS_L Detecting Threshold Control", 0x1B, 0xA00000 + 0x24004, 1, 32},
{"OCN TOH Global K1 Sampling Threshold Control", 0x1C, 0xA00000 + 0x24005, 1, 32},
{"OCN TOH Global Error Counter Control", 0x1D, 0xA00000 + 0x24006, 1, 32},
{"OCN TOH Montoring Affect Control", 0x1E, 0xA00000 + 0x24007, 1, 32},
{"OCN Rx Line Per Line Interrupt Enable Control 1", 0x1F, 0xA00000 + 0x242f0, 1, 32},
{"OCN STS Pointer Interpreter Per Channel Control", 0x20, 0xA00000 + 0x22000, 32, 32},
{"OCN STS Pointer Generator Per Channel Control", 0x40, 0xA00000 + 0x23000, 32, 32},
{"OCN RXPP Per STS payload Control", 0x60, 0xA00000 + 0x40000, 32, 32},
{"OCN TXPP Per STS Multiplexing Control", 0x80, 0xA00000 + 0x60000, 32, 32},
{"OCN TOH Monitoring Per Channel Control", 0xA0, 0xA00000 + 0x24100, 32, 32},
{"OCN Rx Line per Alarm Interrupt Enable Control", 0xC0, 0xA00000 + 0x24200, 32, 32},
{"OCN Tx Framer Per Channel Control", 0xE0, 0xA00000 + 0x21000, 32, 32},
{"OCN Tx Framer Per Line Control 1", 0x100, 0xA00000 + 0x21040, 32, 32},
{"OCN Tx J0 Insertion Buffer", 0x120, 0xA00000 + 0x21200, 512, 32},
{"OCN VTTU Pointer Interpreter Per Channel Control", 0x320, 0xA00000 + 0x40800, 1024, 32},
{"OCN VTTU Pointer Generator Per Channel Control", 0x720, 0xA00000 + 0x60800, 1024, 32} };

static const uint32 poh_BaseAddress = 0xB00000;
static tTha60290061DdrAddressEntry poh_DdrLookupArray[] = {
{"POH BER Error Code Select Control 0", 0x1000, 0xB00000 + 0x060004, 1, 24},
{"POH Interrupt Global Mask Report STS", 0x1001, 0xB00000 + 0x0D007E, 1, 24},
{"POH Alarm Status Mask Report STS", 0x1002, 0xB00000 + 0x0D0000, 32, 16},
{"POH Termintate Insert Control STS", 0x1022, 0xB00000 + 0x040400, 32, 16},
{"POH CPE STS/TU3 Control Register ", 0x1042, 0xB00000 + 0x02A000, 128, 20},
{"POH Termintate Insert Buffer STS", 0x10C2, 0xB00000 + 0x010800, 128, 20},
{"POH CPE J1 STS Expected Messagge Buffer ", 0x1142, 0xB00000 + 0x0B0000, 512, 64},
{"POH CPE J1 STS Insert Messagge Buffer", 0x1342, 0xB00000 + 0x0B2000, 256, 64},
{"POH BER Control VT/DSN/STS/TU3", 0x1442, 0xB00000 + 0x062000, 768, 48},
{"POH Termintate Insert Control VT/TU3", 0x1742, 0xB00000 + 0x044000, 768, 20},
{"POH CPE VT Control Register", 0x1A42, 0xB00000 + 0x028000, 768, 16},
{"POH Alarm Status Mask Report VT/TU3", 0x1D42, 0xB00000 + 0x0E0000, 768, 16},
{"POH Termintate Insert Buffer TU3/VT", 0x2042, 0xB00000 + 0x018000, 1536, 20},
{"POH CPE J2 Expected Messagge Buffer", 0x2642, 0xB00000 + 0x080000, 5376, 64},
{"POH CPE J2 Insert Messagge Buffer ", 0x3B42, 0xB00000 + 0x0A0000, 5376, 64} };

static const uint32 pdh_BaseAddress = 0x700000;
static tTha60290061DdrAddressEntry pdh_DdrLookupArray[] = {
{"Rx DS3E3 SSM Invert", 0x7000, 0x700000 + 0x04040B, 1, 24},
{"RxM23E23 Framer Channel Interrupt Enable Control", 0x7001, 0x700000 + 0x000405FE, 1, 24},
{"DS1/E1/J1 Rx Framer per STS/VC Interrupt Enable Control", 0x7002, 0x700000 + 0x00055FFE, 1, 24},
{"STS/VT Demap Concatenation Control", 0x7003, 0x700000 + 0x00025000, 32, 8},
{"DS1/E1/J1 Rx Framer Mux Control", 0x7023, 0x700000 + 0x00030000, 32, 32},
{"PDH Rx Per STS/VC Payload Control ", 0x7043, 0x700000 + 0x00030020, 32, 16},
{"RxM23E23 Control", 0x7063, 0x700000 + 0x00040000, 32, 32},
{"RxDS3E3 OH Pro Control", 0x7083, 0x700000 + 0x040420, 32, 8},
{"RxM23E23 Framer per Channel Interrupt Enable Control", 0x70A3, 0x700000 + 0x00040580, 32, 16},
{"RxM12E12 Per STS/VC Payload Control ", 0x70C3, 0x700000 + 0x00041300, 32, 16},
{"RxM12E12 Framer per Channel Interrupt Enable Control", 0x70E3, 0x700000 + 0x00041380, 32, 8},
{"Tx DS3 C-Bit SSM transmition", 0x7103, 0x700000 + 0x00080020, 32, 8},
{"TxM23E23 Control", 0x7123, 0x700000 + 0x00080000, 32, 32},
{"RxM12E12 Control", 0x7143, 0x700000 + 0x00041000, 256, 8},
{"TxM12E12 Control", 0x7243, 0x700000 + 0x00081000, 256, 24},
{"TxM23E23 E3g832 Trace Byte", 0x7343, 0x700000 + 0x00080200, 512, 8},
{"DS1/E1/J1 Rx Framer Control", 0x7543, 0x700000 + 0x00054000, 768, 32},
{"DS1/E1/J1 Rx Framer per Channel Interrupt Enable Control", 0x7843, 0x700000 + 0x00055000, 768, 16},
{"DS1/E1/J1 Tx Framer DLK Insertion BOM Control", 0x7B43, 0x700000 + 0x097000, 768, 16},
{"STS/VT Demap Control", 0x7E43, 0x700000 + 0x00024000, 768, 16},
{"STS/VT Map Control", 0x8143, 0x700000 + 0x00076000, 768, 24},
{"DS1/E1/J1 Tx Framer Control", 0x8443, 0x700000 + 0x00094000, 768, 32},
{"DS1/E1/J1 Tx Framer Signaling Insertion Control", 0x8743, 0x700000 + 0x00094800, 768, 32},
{"DS1/E1/J1 Tx Framer Signaling ID Conversion Control", 0x8A43, 0x700000 + 0x000C2000, 1344, 48},
{"DS1/E1/J1 Tx Framer Signaling Buffer", 0x8F83, 0x700000 + 0x000C8000, 16128, 4},
{"Rx Slip Enable", 0xCE83, 0x700000 + 0x00060000, 768, 4} };

static const uint32 map_BaseAddress = 0x1A0000;
static tTha60290061DdrAddressEntry map_DdrLookupArray[] = {
{"Thalassa Demap Channel Control", 0xD900, 0x1A0000 + 0x000000, 16384, 16},
{"Thalassa Map Channel Control", 0x11900, 0x1A0000 + 0x014000, 16384, 16},
{"Thalassa Map Line Control", 0x15900, 0x1A0000 + 0x010000, 1024, 32},
{"Thalassa DeMap DS3LIU over TU3CEP", 0x15D00, 0x1A0000 + 0x004301, 1, 24} };

static const uint32 cdr_BaseAddress = 0x280000;
static tTha60290061DdrAddressEntry cdr_DdrLookupArray[] = {
{"CDR STS Timing control ", 0x16002, 0x280000 + 0x0000800, 32, 32},
{"CDR VT Timing control ", 0x16022, 0x280000 + 0x0000C00, 1024, 32},
{"CDR ACR Engine Timing control", 0x16422, 0x280000 + 0x0020800, 1024, 32},
{"DCR Tx Engine Timing control", 0x16822, 0x280000 + 0x0010400, 1024, 24},
{"CDR per Channel Interrupt Enable Control", 0x16C22, 0x280000 + 0x00025000, 1024, 1},
{"CDR Timing External reference control", 0x17022, 0x280000 + 0x0000003, 1, 64},
{"DCR TX Engine Active Control", 0x17023, 0x280000 + 0x0010000, 1, 32},
{"DCR PRC Source Select Configuration", 0x17024, 0x280000 + 0x0010001, 1, 32},
{"DCR PRC Frequency Configuration", 0x17025, 0x280000 + 0x001000b, 1, 32},
{"DCR RTP Frequency Configuration", 0x17026, 0x280000 + 0x001000c, 1, 32},
{"CDR line mode control per STS", 0x17027, 0x280000 + 0x0000200, 32, 32} };

static const uint32 pla_BaseAddress = 0x200000;
static tTha60290061DdrAddressEntry pla_DdrLookupArray[] = {
{"Thalassa PDHPW Payload Assemble Payload Size Control ", 0x17100, 0x200000 + 0x00002000, 2048, 20},
{"Thalassa PDHPW Payload Assemble Payload Add Remove Control", 0x17900, 0x200000 + 0x00001000, 2048, 2} };

static const uint32 pwe_BaseAddress = 0x300000;
static tTha60290061DdrAddressEntry pwe_DdrLookupArray[] = {
{"Pseudowire Transmit UPSR Group Enable Control", 0x18200, 0x300000 + 0x007000, 1024, 1},
{"Pseudowire Transmit HSPW Group Protection Control", 0x18600, 0x300000 + 0x004000, 1024, 1},
{"Pseudowire Transmit Ethernet Header Length Control ", 0x18A00, 0x300000 + 0x0001000, 2048, 24},
{"Pseudowire Transmit Header RTP SSRC Value Control", 0x19200, 0x300000 + 0x0003000, 2048, 32},
{"Pseudowire Transmit Enable Control  ", 0x19A00, 0x300000 + 0x0021000, 2048, 12},
{"Pseudowire Transmit R bit Control", 0x1A200, 0x300000 + 0x0025000, 2048, 5},
{"Pseudowire Transmit HSPW Label Control", 0x1AA00, 0x300000 + 0x005000, 2048, 32},
{"Pseudowire Transmit UPSR and HSPW mode Control ", 0x1B200, 0x300000 + 0x006000, 2048, 24},
{"Pseudowire Transmit Ethernet Header Value Control", 0x1BA00, 0x300000 + 0x00008000, 21504, 32},
{"Psedowire Transmit Global Control ", 0x20E00, 0x300000 + 0x00020000, 1, 32} };

static const uint32 cla_BaseAddress = 0x440000;
static tTha60290061DdrAddressEntry cla_DdrLookupArray[] = {
{"Classify HBCE Global Control", 0x21000, 0x440000 + 0x00008000, 1, 32},
{"Classify Global PSN Control", 0x21001, 0x440000 + 0x00000000, 1, 32},
{"Classify Per Group Enable Control", 0x21002, 0x440000 + 0x00009000, 1024, 1},
{"Classify Per Pseudowire Type Control", 0x21402, 0x440000 + 0x0000C000, 2048, 72},
{"CDR Pseudowire Look Up Control", 0x21C02, 0x440000 + 0x00003000, 2048, 16},
{"Classify Pseudowire MEF over MPLS Control", 0x22402, 0x440000 + 0x0000D000, 2048, 51},
{"Classify HBCE Hashing Table Control", 0x22C02, 0x440000 + 0x0000A000, 4096, 17},
{"Classify HBCE Looking Up Information Control", 0x23C02, 0x440000 + 0x0000E000, 8192, 37} };

static const uint32 pda_BaseAddress = 0x240000;
static tTha60290061DdrAddressEntry pda_DdrLookupArray[] = {
{"Pseudowire PDA Jitter Buffer Control ", 0x25D00, 0x240000 + 0x00003000, 2048, 57},
{"Pseudowire PDA Reorder Control", 0x26500, 0x240000 + 0x0004000, 2048, 18},
{"Pseudowire PDA TDM Mode Control", 0x26D00, 0x240000 + 0x0005000, 2048, 32},
{"Pseudowire PDA EPAR Control", 0x27500, 0x240000 + 0x00009000, 2048, 12} };

static const uint32 bertgen_BaseAddress = 0x350000;
static tTha60290061DdrAddressEntry bertgen_DdrLookupArray[] = {
{"Sel Bert ID Gen", 0x27D00, 0x350000 + 0x8500, 32, 32},
{"Control Bert Generate", 0x27D20, 0x350000 + 0x8300, 32, 32},
{"Config Fix Pattern Gen", 0x27D40, 0x350000 + 0x8320, 32, 32},
{"Config Ber Insert", 0x27D60, 0x350000 + 0x83C0, 32, 32},
{"Config nxDS0 Generation ", 0x27D80, 0x350000 + 0x8360, 32, 32} };

static const uint32 bertmon_BaseAddress = 0x360000;
static tTha60290061DdrAddressEntry bertmon_DdrLookupArray[] = {
{"Bert ID Mon", 0x27DA0, 0x360000 + 0x8500, 32, 32},
{"Mon Control Bert Generate", 0x27DC0, 0x360000 + 0x8420, 32, 32},
{"Config expected Fix pattern", 0x27DE0, 0x360000 + 0x8440, 32, 32},
{"Config nxDS0 moniter", 0x27E00, 0x360000 + 0x84C0, 32, 32} };

static const uint32 bertmonpw_BaseAddress = 0x370000;
static tTha60290061DdrAddressEntry bertmonpw_DdrLookupArray[] = {
{"Bert ID Mon", 0x27F00, 0x370000 + 0x8500, 32, 32},
{"Mon Control Bert Generate", 0x27F20, 0x370000 + 0x8420, 32, 32},
{"Config expected Fix pattern", 0x27F40, 0x370000 + 0x8440, 32, 32},
{"Config nxDS0 moniter", 0x27F60, 0x370000 + 0x84C0, 32, 32} };

static const uint32 prm_BaseAddress = 0x600000;
static tTha60290061DdrAddressEntry prm_DdrLookupArray[] = {
{"SET TO HAVE PACKET MDL BUFFER 1", 0x28000, 0x600000 + 0x0420, 32, 1},
{"CONFIG MDL Tx", 0x28020, 0x600000 + 0x0460, 32, 8},
{"Config Buff Message MDL TYPE", 0x28040, 0x600000 + 0x0A000, 32, 8},
{"MDL Interrupt Enable Control per channel", 0x28060, 0x600000 + 0xA100, 32, 1},
{"Buff Message MDL IDLE1", 0x28080, 0x600000 + 0x0000, 512, 32},
{"Buff Message MDL IDLE2", 0x28280, 0x600000 + 0x0130, 512, 32},
{"CONFIG PRM BIT C/R & STANDARD Tx", 0x28480, 0x600000 + 0x1000, 1024, 4},
{"CONFIG PRM BIT L/B Tx", 0x28880, 0x600000 + 0x1800, 1024, 2},
{"Config Buff Message PRM STANDARD", 0x28C80, 0x600000 + 0x08000, 1024, 4},
{"Buff Message MDL with configuration type1", 0x29080, 0x600000 + 0x9800, 1024, 32},
{"PRM LB Interrupt Enable Control per channel", 0x29480, 0x600000 + 0x1A000, 1024, 1} };

static const uint32 pdhmux_BaseAddress = 0xC00000;
static tTha60290061DdrAddressEntry pdhmux_DdrLookupArray[] = {
{"Ethernet Encapsulation DA bit47_32 Configuration", 0x29900, 0xC00000 + 0x0002, 1, 32},
{"Ethernet Encapsulation DA bit32_00 Configuration", 0x29901, 0xC00000 + 0x0003, 1, 32},
{"Ethernet Encapsulation SA bit47_32 and Sub_Type Configuration", 0x29902, 0xC00000 + 0x0004, 1, 32},
{"Ethernet Encapsulation SA bit32_00 Configuration", 0x29903, 0xC00000 + 0x0005, 1, 32},
{"Ethernet Encapsulation EtheType and EtherLength  Configuration", 0x29904, 0xC00000 + 0x0006, 1, 32},
{"Tx  Re-Timing Framer Control", 0x29905, 0xC00000 + 0x000F0000, 128, 32},
{"Rx Re-Timing Framer Control", 0x29985, 0xC00000 + 0x000FC000, 128, 32},
{"LIU to PDH Look-up Table", 0x29A05, 0xC00000 + 0x1400, 128, 12},
{"NCO mode LIU to PDH", 0x29A85, 0xC00000 + 0x1500, 128, 4},
{"PDH to LIU Look-up Table", 0x29B05, 0xC00000 + 0x1000, 1024, 9},
{"Global Regiter", 0x29F05, 0xC00000 + 0x0000, 1, 32} };

static const uint32 cls2_5g_BaseAddress = 0x480000;
static tTha60290061DdrAddressEntry cls2_5g_DdrLookupArray[] = {
{"Ethernet DA & SA  bit47_32 Configuration", 0x29F80, 0x480000 + 0x0000, 1, 32},
{"Ethernet DA bit31_00 Configuration", 0x29F81, 0x480000 + 0x0001, 1, 32},
{"Ethernet SA bit31_00 Configuration", 0x29F82, 0x480000 + 0x0002, 1, 32},
{"Ethernet E-type  Configuration", 0x29F83, 0x480000 + 0x0003, 1, 32},
{"Classified Ethernet field mask & Lengh pkt  Configuration", 0x29F84, 0x480000 + 0x0004, 1, 32} };

static const uint32 pmfm_BaseAddress = 0x900000;
static tTha60290061DdrAddressEntry pmfm_DdrLookupArray[] = {
{"FMPM Change Page DDR", 0x2A000, 0x900000 + 0x00002, 1, 32},
{"FMPM_Pariry_Force", 0x2A001, 0x900000 + 0x00060, 1, 32},
{"FMPM Parity Disable", 0x2A002, 0x900000 + 0x00061, 1, 32},
{"FMPM Force Reset Core", 0x2A003, 0x900000 + 0x00005, 1, 32},
{"FMPM Config Number Clock Of 125us", 0x2A004, 0x900000 + 0x00007, 1, 32},
{"FMPM Change Page DDR", 0x2A005, 0x900000 + 0x00002, 1, 32},
{"FMPM FM Interrupt Mask", 0x2A006, 0x900000 + 0x14001, 1, 16},
{"FMPM FM Interrupt Mask", 0x2A007, 0x900000 + 0x14001, 1, 32},
{"FMPM FM EC1 Interrupt MASK Per STS1", 0x2A008, 0x900000 + 0x18110, 1, 32},
{"FMPM FM STS24 Interrupt MASK Per STS1", 0x2A009, 0x900000 + 0x18090, 1, 32},
{"FMPM FM DS3E3 Framer Interrupt MASK Per DS3E3", 0x2A00A, 0x900000 + 0x180B0, 1, 32},
{"FMPM TCA Interrupt Mask", 0x2A00B, 0x900000 + 0x54001, 1, 32},
{"FMPM TCA EC1 Interrupt MASK Per STS1", 0x2A00C, 0x900000 + 0x58110, 1, 32},
{"FMPM TCA STS24 Interrupt MASK Per STS1", 0x2A00D, 0x900000 + 0x58090, 1, 32},
{"FMPM TCA DS3E3 Framer Interrupt MASK Per DS3E3", 0x2A00E, 0x900000 + 0x580B0, 1, 32},
{"FMPM FM EC1 Clear", 0x2A00F, 0x900000 + 0x00C00, 1, 32},
{"FMPM FM STS24 Clear", 0x2A010, 0x900000 + 0x00C01, 1, 32},
{"FMPM FM VTTU Clear", 0x2A011, 0x900000 + 0x00C02, 1, 32},
{"FMPM FM DS3E3 Clear", 0x2A012, 0x900000 + 0x00C03, 1, 32},
{"FMPM FM DS1E1 Clear", 0x2A013, 0x900000 + 0x00C04, 1, 32},
{"FMPM FM PW Clear", 0x2A014, 0x900000 + 0x00C05, 1, 32},
{"FMPM K threshold of EC1", 0x2A015, 0x900000 + 0x000D0, 8, 32},
{"FMPM K threshold of STS", 0x2A01D, 0x900000 + 0x00080, 8, 32},
{"FMPM K Threshold of VT", 0x2A025, 0x900000 + 0x00090, 8, 32},
{"FMPM K Threshold of DS3", 0x2A02D, 0x900000 + 0x000A0, 8, 32},
{"FMPM K Threshold of DS1", 0x2A035, 0x900000 + 0x000B0, 8, 32},
{"FMPM K Threshold of PW", 0x2A03D, 0x900000 + 0x000C0, 8, 32},
{"FMPM TCA threshold of Section Part0", 0x2A045, 0x900000 + 0xB0200, 8, 32},
{"FMPM TCA threshold of Section Part1", 0x2A04D, 0x900000 + 0xB0210, 8, 32},
{"FMPM TCA threshold of Section Part2", 0x2A055, 0x900000 + 0xB0220, 8, 32},
{"FMPM TCA threshold of Section Part3", 0x2A05D, 0x900000 + 0xB0230, 8, 32},
{"FMPM TCA threshold of Section Part4", 0x2A065, 0x900000 + 0xB0240, 8, 32},
{"FMPM TCA threshold of Section Part5", 0x2A06D, 0x900000 + 0xB0250, 8, 32},
{"FMPM TCA threshold of Section Part6", 0x2A075, 0x900000 + 0xB0260, 8, 32},
{"FMPM TCA threshold of HO Part0", 0x2A07D, 0x900000 + 0xB0000, 8, 32},
{"FMPM TCA threshold of HO Part1", 0x2A085, 0x900000 + 0xB0010, 8, 32},
{"FMPM TCA threshold of HO Part2", 0x2A08D, 0x900000 + 0xB0020, 8, 32},
{"FMPM TCA threshold of HO Part3", 0x2A095, 0x900000 + 0xB0030, 8, 32},
{"FMPM TCA threshold of HO Part4", 0x2A09D, 0x900000 + 0xB0040, 8, 32},
{"FMPM TCA threshold of HO Part5", 0x2A0A5, 0x900000 + 0xB0050, 8, 32},
{"FMPM TCA threshold of HO Part6", 0x2A0AD, 0x900000 + 0xB0060, 8, 32},
{"FMPM TCA threshold of HO Part7", 0x2A0B5, 0x900000 + 0xB0070, 8, 32},
{"FMPM TCA threshold of HO Part8", 0x2A0BD, 0x900000 + 0xB0080, 8, 32},
{"FMPM TCA threshold of HO Part9", 0x2A0C5, 0x900000 + 0xB0090, 8, 32},
{"FMPM TCA threshold of HO Part10", 0x2A0CD, 0x900000 + 0xB00A0, 8, 32},
{"FMPM TCA threshold of LO Part0", 0x2A0D5, 0x900000 + 0xB0300, 8, 32},
{"FMPM TCA threshold of LO Part1", 0x2A0DD, 0x900000 + 0xB0310, 8, 32},
{"FMPM TCA threshold of LO Part2", 0x2A0E5, 0x900000 + 0xB0320, 8, 32},
{"FMPM TCA threshold of LO Part3", 0x2A0ED, 0x900000 + 0xB0330, 8, 32},
{"FMPM TCA threshold of LO Part4", 0x2A0F5, 0x900000 + 0xB0340, 8, 32},
{"FMPM TCA threshold of LO Part5", 0x2A0FD, 0x900000 + 0xB0350, 8, 32},
{"FMPM TCA threshold of LO Part6", 0x2A105, 0x900000 + 0xB0360, 8, 32},
{"FMPM TCA threshold of LO Part7", 0x2A10D, 0x900000 + 0xB0370, 8, 32},
{"FMPM TCA threshold of LO Part8", 0x2A115, 0x900000 + 0xB0380, 8, 32},
{"FMPM TCA threshold of LO Part9", 0x2A11D, 0x900000 + 0xB0390, 8, 32},
{"FMPM TCA threshold of LO Part10", 0x2A125, 0x900000 + 0xB03A0, 8, 32},
{"FMPM TCA threshold of DS3 Part0", 0x2A12D, 0x900000 + 0xB0100, 8, 32},
{"FMPM TCA threshold of DS3 Part1", 0x2A135, 0x900000 + 0xB0110, 8, 32},
{"FMPM TCA threshold of DS3 Part2", 0x2A13D, 0x900000 + 0xB0120, 8, 32},
{"FMPM TCA threshold of DS3 Part3", 0x2A145, 0x900000 + 0xB0130, 8, 32},
{"FMPM TCA threshold of DS3 Part4", 0x2A14D, 0x900000 + 0xB0140, 8, 32},
{"FMPM TCA threshold of DS3 Part5", 0x2A155, 0x900000 + 0xB0150, 8, 32},
{"FMPM TCA threshold of DS3 Part6", 0x2A15D, 0x900000 + 0xB0160, 8, 32},
{"FMPM TCA threshold of DS3 Part7", 0x2A165, 0x900000 + 0xB0170, 8, 32},
{"FMPM TCA threshold of DS3 Part8", 0x2A16D, 0x900000 + 0xB0180, 8, 32},
{"FMPM TCA threshold of DS3 Part9", 0x2A175, 0x900000 + 0xB0190, 8, 32},
{"FMPM TCA threshold of DS3 Part10", 0x2A17D, 0x900000 + 0xB01A0, 8, 32},
{"FMPM TCA threshold of DS3 Part11", 0x2A185, 0x900000 + 0xB01B0, 8, 32},
{"FMPM TCA threshold of DS3 Part12", 0x2A18D, 0x900000 + 0xB01C0, 8, 32},
{"FMPM TCA threshold of DS1 Part0", 0x2A195, 0x900000 + 0xB0400, 8, 32},
{"FMPM TCA threshold of DS1 Part1", 0x2A19D, 0x900000 + 0xB0410, 8, 32},
{"FMPM TCA threshold of DS1 Part2", 0x2A1A5, 0x900000 + 0xB0420, 8, 32},
{"FMPM TCA threshold of DS1 Part3", 0x2A1AD, 0x900000 + 0xB0430, 8, 32},
{"FMPM TCA threshold of DS1 Part4", 0x2A1B5, 0x900000 + 0xB0440, 8, 32},
{"FMPM TCA threshold of DS1 Part5", 0x2A1BD, 0x900000 + 0xB0450, 8, 32},
{"FMPM TCA threshold of DS1 Part6", 0x2A1C5, 0x900000 + 0xB0460, 8, 32},
{"FMPM TCA threshold of DS1 Part7", 0x2A1CD, 0x900000 + 0xB0470, 8, 32},
{"FMPM TCA threshold of PW Part0", 0x2A1D5, 0x900000 + 0xB0500, 8, 32},
{"FMPM TCA threshold of PW Part1", 0x2A1DD, 0x900000 + 0xB0510, 8, 32},
{"FMPM TCA threshold of PW Part2", 0x2A1E5, 0x900000 + 0xB0520, 8, 32},
{"FMPM Enable PM Collection Section", 0x2A1ED, 0x900000 + 0xB1800, 32, 32},
{"FMPM Enable PM Collection STS", 0x2A20D, 0x900000 + 0xB1000, 32, 32},
{"FMPM Enable PM Collection DS3", 0x2A22D, 0x900000 + 0xB1400, 32, 32},
{"FMPM Threshold Type of Section", 0x2A24D, 0x900000 + 0x00600, 32, 32},
{"FMPM Threshold Type of STS", 0x2A26D, 0x900000 + 0x00200, 32, 32},
{"FMPM Threshold Type of DS3", 0x2A28D, 0x900000 + 0x00400, 32, 32},
{"FMPM FM EC1STM0 Interrupt MASK Per Type Of Per STS1", 0x2A2AD, 0x900000 + 0x1B800, 32, 32},
{"FMPM FM STS24 Interrupt MASK Per Type Of Per STS1", 0x2A2CD, 0x900000 + 0x1A200, 32, 32},
{"FMPM FM DS3E3 Framer RAI Mode", 0x2A2ED, 0x900000 + 0x00800, 32, 32},
{"FMPM FM DS3E3 Framer Interrupt MASK Per Type of Per DS3E3", 0x2A30D, 0x900000 + 0x1A800, 32, 32},
{"FMPM FM VTTU Interrupt MASK Per VTTU", 0x2A32D, 0x900000 + 0x1AE00, 32, 32},
{"FMPM FM DS1E1 Framer Interrupt MASK Per DS1E1", 0x2A34D, 0x900000 + 0x1B200, 32, 32},
{"FMPM TCA EC1STM0 Interrupt MASK Per Type Of Per STS1", 0x2A36D, 0x900000 + 0x5B800, 32, 32},
{"FMPM TCA STS24 Interrupt MASK Per Type Of Per STS1", 0x2A38D, 0x900000 + 0x5A200, 32, 32},
{"FMPM TCA DS3E3 Framer Interrupt MASK Per Type of Per DS3E3", 0x2A3AD, 0x900000 + 0x5A800, 32, 32},
{"FMPM TCA VTTU Interrupt MASK Per VTTU", 0x2A3CD, 0x900000 + 0x5AE00, 32, 32},
{"FMPM TCA DS1E1 Framer Interrupt MASK Per DS1E1", 0x2A3ED, 0x900000 + 0x5B200, 32, 32},
{"FMPM FM PW Framer Interrupt MASK Per PW", 0x2A40D, 0x900000 + 0x1B500, 64, 32},
{"FMPM TCA PW Framer Interrupt MASK Per PW", 0x2A44D, 0x900000 + 0x5B500, 64, 32},
{"FMPM Enable PM Collection VT", 0x2A48D, 0x900000 + 0xB4000, 1024, 32},
{"FMPM Enable PM Collection DS1", 0x2A88D, 0x900000 + 0xB8000, 1024, 32},
{"FMPM Threshold Type of VT", 0x2AC8D, 0x900000 + 0x04000, 1024, 32},
{"FMPM Threshold Type of DS1", 0x2B08D, 0x900000 + 0x08000, 1024, 32},
{"FMPM FM VTTU Interrupt MASK Per Type Per VTTU", 0x2B48D, 0x900000 + 0x28000, 1024, 32},
{"FMPM FM DS1E1 Interrupt MASK Per Type Per DS1E1", 0x2B88D, 0x900000 + 0x34000, 1024, 32},
{"FMPM TCA VTTU Interrupt MASK Per Type Per VTTU", 0x2BC8D, 0x900000 + 0x68000, 1024, 32},
{"FMPM TCA DS1E1 Interrupt MASK Per Type Per DS1E1", 0x2C08D, 0x900000 + 0x74000, 1024, 32},
{"FMPM Enable PM Collection PW", 0x2C48D, 0x900000 + 0xBC000, 2048, 32},
{"FMPM Threshold Type of PW", 0x2CC8D, 0x900000 + 0x0C000, 2048, 32},
{"FMPM FM PW Interrupt MASK Per Type Per PW", 0x2D48D, 0x900000 + 0x1E000, 2048, 32},
{"FMPM TCA PW Interrupt MASK Per Type Per PW", 0x2DC8D, 0x900000 + 0x5E000, 2048, 32} };

static const uint32 dcc_BaseAddress = 0xD00000;
static tTha60290061DdrAddressEntry dcc_DdrLookupArray[] = {
{"Global Interupt Enable", 0x2E800, 0xD00000 + 0x00002, 1, 32},
{"_DCC ETH2OCN Direction Enable Interupt __Local Channel Mapping Is Disable__ Channel 31 to 0_", 0x2E801, 0xD00000 + 0x00004, 1, 32},
{"_DCC ETH2OCN Direction Enable Interupt __Local Channel Mapping Is Disable__ Channel 47 to 32_", 0x2E802, 0xD00000 + 0x00014, 1, 32},
{"_DCC ETH2OCN Direction Enable Interrupt of __Packet Classification Error_", 0x2E803, 0xD00000 + 0x00005, 1, 16},
{"_DCC ETH2OCN Direction Enable Interrupt of __Buffer Full per Channel__ Channel 31 to 0_", 0x2E804, 0xD00000 + 0x00006, 1, 32},
{"_DCC ETH2OCN Direction Enable Interrupt of __Buffer Full per Channel__ Channel 47 to 32_", 0x2E805, 0xD00000 + 0x00016, 1, 32},
{"_DCC OCN2ETH Direction Enable Interrupt of __Buffer Full per Channel__ Channel 31 to 0_", 0x2E806, 0xD00000 + 0x00008, 1, 32},
{"_DCC OCN2ETH Direction Enable Interrupt of __Buffer Full per Channel__ Channel 47 to 32_", 0x2E807, 0xD00000 + 0x00018, 1, 32},
{"_DCC OCN2ETH Direction Enable Interrupt __Packet's FCS Error__ Channel 31 to 0_", 0x2E808, 0xD00000 + 0x00009, 1, 32},
{"_DCC OCN2ETH Direction Enable Interrupt __Packet's FCS Error__ Channel 47 to 32_", 0x2E809, 0xD00000 + 0x00019, 1, 32},
{"_DCC OCN2ETH Direction Enable Interrupt __Oversize HDLC Packet's Length__ Channel 31 to 0_", 0x2E80A, 0xD00000 + 0x0000D, 1, 32},
{"_DCC OCN2ETH Direction Enable Interrupt __Oversize HDLC Packet's Length__ Channel 47 to 32_", 0x2E80B, 0xD00000 + 0x0001D, 1, 32},
{"_DCC OCN2ETH Direction Enable Interrupt __Undersize HDLC Packet's Length__ Channel 31 to 0_", 0x2E80C, 0xD00000 + 0x0000E, 1, 32},
{"_DCC OCN2ETH Direction Enable Interrupt __Undersize HDLC Packet's Length__ Channel 47 to 32_", 0x2E80D, 0xD00000 + 0x0001E, 1, 32},
{"DCC OCN2ETH Direction Enable Interrupt Global Packet Error", 0x2E80E, 0xD00000 + 0x00010, 1, 32},
{"Loopback Enable Configuration", 0x2E80F, 0xD00000 + 0x00001, 1, 32},
{"Enable DCC Engine", 0x2E810, 0xD00000 + 0x0001F, 1, 32},
{"DCC TX FCS Remove Mode", 0x2E811, 0xD00000 + 0x10003, 1, 48},
{"DCC TX Channel Enable", 0x2E812, 0xD00000 + 0x11000, 1, 48},
{"DCC RX Global Provisioned Header Configuration", 0x2E813, 0xD00000 + 0x12001, 1, 70},
{"DCC RX Base MAC DA Checking Enable Configuration", 0x2E814, 0xD00000 + 0x12002, 1, 48},
{"DCC RX C-VLAN ID Checking Enable Configuration", 0x2E815, 0xD00000 + 0x12003, 1, 48},
{"CONFIG HDLC BIT ORDER LO DEC REG0", 0x2E816, 0xD00000 + 0x04407, 1, 32},
{"CONFIG HDLC BIT ORDER LO DEC REG1", 0x2E817, 0xD00000 + 0x04408, 1, 32},
{"HDLC Encode Master Control", 0x2E818, 0xD00000 + 0x30008, 1, 48},
{"HDLC Encode Control Reg 1", 0x2E819, 0xD00000 + 0x38000, 1, 16},
{"HDLC Encode Control Reg 3", 0x2E81A, 0xD00000 + 0x30006, 1, 48},
{"HDLC Encode Control Reg 4", 0x2E81B, 0xD00000 + 0x30007, 1, 48},
{"SDH Line Request Interval", 0x2E81C, 0xD00000 + 0x00003, 1, 32},
{"DCC Configure Test GEN Global Configuration Enable Channel To Generate Packet", 0x2E81D, 0xD00000 + 0x0C000, 1, 48},
{"DCC Configure TEST GEN Global Configuration Gen Mode", 0x2E81E, 0xD00000 + 0x0C001, 1, 48},
{"DCC Configure TEST GEN Global Configuration Packet Length", 0x2E81F, 0xD00000 + 0x0C002, 1, 32},
{"DCC Configure TEST GEN Global Configuration Gen Interval", 0x2E820, 0xD00000 + 0x0C003, 1, 32},
{"DCC Configure Test GEN Header Per Channel", 0x2E821, 0xD00000 + 0x0C100, 32, 32},
{"DCC Configure TEST GEN Mode Per Channel", 0x2E841, 0xD00000 + 0x0C200, 32, 32},
{"HDLC Encode Control Reg 2", 0x2E861, 0xD00000 + 0x39000, 64, 32},
{"DCC RX Channel Mapping", 0x2E8A1, 0xD00000 + 0x12400, 64, 8},
{"CONFIG HDLC LO DEC", 0x2E8E1, 0xD00000 + 0x04000, 64, 8},
{"DCC TX Header Per Channel", 0x2E921, 0xD00000 + 0x11400, 1024, 8} };

static const uint32 glb_BaseAddress = 0x000000;
static tTha60290061DdrAddressEntry glb_DdrLookupArray[] = {
{"GLB Sub-Core Active  ", 0x2EF00, 0x000000 + 000001, 1, 32},
{"Chip Interrupt Enable Control", 0x2EF01, 0x000000 + 0x000003, 1, 32},
{"Chip Interrupt Restore Control", 0x2EF02, 0x000000 + 0x000004, 1, 32},
{"Chip Interrupt PIN Control", 0x2EF03, 0x000000 + 0x000005, 1, 1},
{"EPort Interrupt Enable Control", 0x2EF04, 0x000000 + 0x0000C0, 1, 32},
{"EPort Link Force", 0x2EF05, 0x000000 + 0x0000CC, 1, 32},
{"Mac Address Bit31_0 Control", 0x2EF06, 0x000000 + 0x000100, 1, 32},
{"Mac Address Bit47_32 Control", 0x2EF07, 0x000000 + 0x000101, 1, 32},
{"IP Address Bit31_0 Control", 0x2EF08, 0x000000 + 0x000102, 1, 32},
{"IP Address Bit63_32 Control", 0x2EF09, 0x000000 + 0x000103, 1, 32},
{"IP Address Bit95_64 Control", 0x2EF0A, 0x000000 + 0x000104, 1, 32},
{"IP Address Bit127_96 Control", 0x2EF0B, 0x000000 + 0x000105, 1, 32},
{"CDR REF OUT 8KHZ Control", 0x2EF0C, 0x000000 + 0x00010c, 1, 32},
{"RAM Parity Force Control ", 0x2EF0D, 0x000000 + 0x130, 1, 128},
{"RAM Parity Disable Control", 0x2EF0E, 0x000000 + 0x131, 1, 128},
{"PDA DDR CRC Force Error", 0x2EF0F, 0x000000 + 0x000140, 1, 32},
{"Rx DDR ECC Force Error", 0x2EF10, 0x000000 + 0x000148, 1, 32},
{"Tx DDR ECC Force Error", 0x2EF11, 0x000000 + 0x000150, 1, 32},
{"Tx PW SubPort VLAN Ctrl", 0x2EF12, 0x000000 + 0x00010E, 1, 64},
{"Rx PW SubPort VLAN Ctrl", 0x2EF13, 0x000000 + 0x00010F, 1, 64},
{"LIU line EC1 Mode", 0x2EF14, 0x000000 + 0x00010B, 1, 24}};

static const uint32 top_BaseAddress = 0x000000;
static tTha60290061DdrAddressEntry top_DdrLookupArray[] = {
{"ETH 40G AutoNeg port 0", 0x2EF15, 0x000000 + 0xF60081, 1, 32},
{"ETH 40G AutoNeg port 1", 0x2EF16, 0x000000 + 0xF70081, 1, 32} };

static const uint32 pmc_BaseAddress = 0x500000;
