import python.arrive.atsdk.AtRegister as AtRegister

class RegisterProviderFactory(AtRegister.AtRegisterProviderFactory):
    def _allRegisterProviders(self):
        allProviders = {}

        from _AF6CCI0011_RD_ETH10G import _AF6CCI0011_RD_ETH10G
        allProviders["_AF6CCI0011_RD_ETH10G"] = _AF6CCI0011_RD_ETH10G()

        from _AF6CCI0011_RD_eXAUI import _AF6CCI0011_RD_eXAUI
        allProviders["_AF6CCI0011_RD_eXAUI"] = _AF6CCI0011_RD_eXAUI()

        from _AF6CCI0011_RD_OCN_DIAG import _AF6CCI0011_RD_OCN_DIAG
        allProviders["_AF6CCI0011_RD_OCN_DIAG"] = _AF6CCI0011_RD_OCN_DIAG()

        from _AF6CCI0011_RD_PDH_LPC import _AF6CCI0011_RD_PDH_LPC
        allProviders["_AF6CCI0011_RD_PDH_LPC"] = _AF6CCI0011_RD_PDH_LPC()

        from _AF6CCI0011_RD_PDH_MDL import _AF6CCI0011_RD_PDH_MDL
        allProviders["_AF6CCI0011_RD_PDH_MDL"] = _AF6CCI0011_RD_PDH_MDL()

        from _AF6CCI0011_RD_PDH_PRM import _AF6CCI0011_RD_PDH_PRM
        allProviders["_AF6CCI0011_RD_PDH_PRM"] = _AF6CCI0011_RD_PDH_PRM()

        from _AF6CCI0011_RD_POH_BER import _AF6CCI0011_RD_POH_BER
        allProviders["_AF6CCI0011_RD_POH_BER"] = _AF6CCI0011_RD_POH_BER()

        from _AF6CCI0012_RD_ATTETH import _AF6CCI0012_RD_ATTETH
        allProviders["_AF6CCI0012_RD_ATTETH"] = _AF6CCI0012_RD_ATTETH()

        from _AF6CCI0012_RD_BERT_GEN import _AF6CCI0012_RD_BERT_GEN
        allProviders["_AF6CCI0012_RD_BERT_GEN"] = _AF6CCI0012_RD_BERT_GEN()

        from _AF6CCI0012_RD_BERT_MON import _AF6CCI0012_RD_BERT_MON
        allProviders["_AF6CCI0012_RD_BERT_MON"] = _AF6CCI0012_RD_BERT_MON()

        from _AF6CCI0012_RD_BERT_MON_PW import _AF6CCI0012_RD_BERT_MON_PW
        allProviders["_AF6CCI0012_RD_BERT_MON_PW"] = _AF6CCI0012_RD_BERT_MON_PW()

        from _AF6CCI0012_RD_CDR import _AF6CCI0012_RD_CDR
        allProviders["_AF6CCI0012_RD_CDR"] = _AF6CCI0012_RD_CDR()

        from _AF6CCI0012_RD_CDR_HO import _AF6CCI0012_RD_CDR_HO
        allProviders["_AF6CCI0012_RD_CDR_HO"] = _AF6CCI0012_RD_CDR_HO()

        from _AF6CCI0012_RD_CLA import _AF6CCI0012_RD_CLA
        allProviders["_AF6CCI0012_RD_CLA"] = _AF6CCI0012_RD_CLA()

        from _AF6CCI0012_RD_EOSENC import _AF6CCI0012_RD_EOSENC
        allProviders["_AF6CCI0012_RD_EOSENC"] = _AF6CCI0012_RD_EOSENC()

        from _AF6CCI0012_RD_ETHFL_LKP import _AF6CCI0012_RD_ETHFL_LKP
        allProviders["_AF6CCI0012_RD_ETHFL_LKP"] = _AF6CCI0012_RD_ETHFL_LKP()

        from _AF6CCI0012_RD_eXAUI_XFI_Bridge import _AF6CCI0012_RD_eXAUI_XFI_Bridge
        allProviders["_AF6CCI0012_RD_eXAUI_XFI_Bridge"] = _AF6CCI0012_RD_eXAUI_XFI_Bridge()

        from _AF6CCI0012_RD_GLB import _AF6CCI0012_RD_GLB
        allProviders["_AF6CCI0012_RD_GLB"] = _AF6CCI0012_RD_GLB()

        from _AF6CCI0012_RD_HDLCENC import _AF6CCI0012_RD_HDLCENC
        allProviders["_AF6CCI0012_RD_HDLCENC"] = _AF6CCI0012_RD_HDLCENC()

        from _AF6CCI0012_RD_HODEC_PARSER import _AF6CCI0012_RD_HODEC_PARSER
        allProviders["_AF6CCI0012_RD_HODEC_PARSER"] = _AF6CCI0012_RD_HODEC_PARSER()

        from _AF6CCI0012_RD_HOENC import _AF6CCI0012_RD_HOENC
        allProviders["_AF6CCI0012_RD_HOENC"] = _AF6CCI0012_RD_HOENC()

        from _AF6CCI0012_RD_IGRSQ import _AF6CCI0012_RD_IGRSQ
        allProviders["_AF6CCI0012_RD_IGRSQ"] = _AF6CCI0012_RD_IGRSQ()

        from _AF6CCI0012_RD_IGRULE import _AF6CCI0012_RD_IGRULE
        allProviders["_AF6CCI0012_RD_IGRULE"] = _AF6CCI0012_RD_IGRULE()

        from _AF6CCI0012_RD_INTPMC import _AF6CCI0012_RD_INTPMC
        allProviders["_AF6CCI0012_RD_INTPMC"] = _AF6CCI0012_RD_INTPMC()

        from _AF6CCI0012_RD_LODEC_PARSER import _AF6CCI0012_RD_LODEC_PARSER
        allProviders["_AF6CCI0012_RD_LODEC_PARSER"] = _AF6CCI0012_RD_LODEC_PARSER()

        from _AF6CCI0012_RD_LOENC import _AF6CCI0012_RD_LOENC
        allProviders["_AF6CCI0012_RD_LOENC"] = _AF6CCI0012_RD_LOENC()

        from _AF6CCI0012_RD_MAP import _AF6CCI0012_RD_MAP
        allProviders["_AF6CCI0012_RD_MAP"] = _AF6CCI0012_RD_MAP()

        from _AF6CCI0012_RD_MAP_HO import _AF6CCI0012_RD_MAP_HO
        allProviders["_AF6CCI0012_RD_MAP_HO"] = _AF6CCI0012_RD_MAP_HO()

        from _AF6CCI0012_RD_MPEG import _AF6CCI0012_RD_MPEG
        allProviders["_AF6CCI0012_RD_MPEG"] = _AF6CCI0012_RD_MPEG()

        from _AF6CCI0012_RD_MPIG import _AF6CCI0012_RD_MPIG
        allProviders["_AF6CCI0012_RD_MPIG"] = _AF6CCI0012_RD_MPIG()

        from _AF6CCI0012_RD_OCN import _AF6CCI0012_RD_OCN
        allProviders["_AF6CCI0012_RD_OCN"] = _AF6CCI0012_RD_OCN()

        from _AF6CCI0012_RD_OOBFC import _AF6CCI0012_RD_OOBFC
        allProviders["_AF6CCI0012_RD_OOBFC"] = _AF6CCI0012_RD_OOBFC()

        from _AF6CCI0012_RD_PDA import _AF6CCI0012_RD_PDA
        allProviders["_AF6CCI0012_RD_PDA"] = _AF6CCI0012_RD_PDA()

        from _AF6CCI0012_RD_PDH import _AF6CCI0012_RD_PDH
        allProviders["_AF6CCI0012_RD_PDH"] = _AF6CCI0012_RD_PDH()

        from _AF6CCI0012_RD_PKTASSEMBLY import _AF6CCI0012_RD_PKTASSEMBLY
        allProviders["_AF6CCI0012_RD_PKTASSEMBLY"] = _AF6CCI0012_RD_PKTASSEMBLY()

        from _AF6CCI0012_RD_PLA import _AF6CCI0012_RD_PLA
        allProviders["_AF6CCI0012_RD_PLA"] = _AF6CCI0012_RD_PLA()

        from _AF6CCI0012_RD_PLA_DEBUG import _AF6CCI0012_RD_PLA_DEBUG
        allProviders["_AF6CCI0012_RD_PLA_DEBUG"] = _AF6CCI0012_RD_PLA_DEBUG()

        from _AF6CCI0012_RD_PM import _AF6CCI0012_RD_PM
        allProviders["_AF6CCI0012_RD_PM"] = _AF6CCI0012_RD_PM()

        from _AF6CCI0012_RD_POH_BER import _AF6CCI0012_RD_POH_BER
        allProviders["_AF6CCI0012_RD_POH_BER"] = _AF6CCI0012_RD_POH_BER()

        from _AF6CCI0012_RD_PWE import _AF6CCI0012_RD_PWE
        allProviders["_AF6CCI0012_RD_PWE"] = _AF6CCI0012_RD_PWE()

        from _AF6CCI0012_RD_TOP import _AF6CCI0012_RD_TOP
        allProviders["_AF6CCI0012_RD_TOP"] = _AF6CCI0012_RD_TOP()

        from _AF6CCI0012_RD_VCAT import _AF6CCI0012_RD_VCAT
        allProviders["_AF6CCI0012_RD_VCAT"] = _AF6CCI0012_RD_VCAT()


        return allProviders
