/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockTimerInterruptHandler.h"

typedef struct _CMOCK_Timer_SetSystemTime_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  uint32 Expected_time;

} CMOCK_Timer_SetSystemTime_CALL_INSTANCE;

typedef struct _CMOCK_Timer_GetSystemTime_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  uint32 ReturnVal;

} CMOCK_Timer_GetSystemTime_CALL_INSTANCE;

typedef struct _CMOCK_Timer_InterruptHandler_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_InterruptHandler_CALL_INSTANCE;

static struct MockTimerInterruptHandlerInstance
{
  CMOCK_MEM_INDEX_TYPE Timer_SetSystemTime_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_GetSystemTime_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_InterruptHandler_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockTimerInterruptHandler_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_SetSystemTime_CallInstance, cmock_line, "Function 'Timer_SetSystemTime' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_GetSystemTime_CallInstance, cmock_line, "Function 'Timer_GetSystemTime' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_InterruptHandler_CallInstance, cmock_line, "Function 'Timer_InterruptHandler' called less times than expected.");
}

void MockTimerInterruptHandler_Init(void)
{
  MockTimerInterruptHandler_Destroy();
}

void MockTimerInterruptHandler_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void Timer_SetSystemTime(uint32 time)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_SetSystemTime_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_SetSystemTime_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_SetSystemTime_CallInstance);
  Mock.Timer_SetSystemTime_CallInstance = CMock_Guts_MemNext(Mock.Timer_SetSystemTime_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_SetSystemTime' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_time, time, cmock_line, "Function 'Timer_SetSystemTime' called with unexpected value for argument 'time'.");
}

void CMockExpectParameters_Timer_SetSystemTime(CMOCK_Timer_SetSystemTime_CALL_INSTANCE* cmock_call_instance, uint32 time)
{
  cmock_call_instance->Expected_time = time;
}

void Timer_SetSystemTime_CMockExpect(UNITY_LINE_TYPE cmock_line, uint32 time)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_SetSystemTime_CALL_INSTANCE));
  CMOCK_Timer_SetSystemTime_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_SetSystemTime_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_SetSystemTime_CallInstance = CMock_Guts_MemChain(Mock.Timer_SetSystemTime_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_Timer_SetSystemTime(cmock_call_instance, time);
}

uint32 Timer_GetSystemTime(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_GetSystemTime_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_GetSystemTime_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_GetSystemTime_CallInstance);
  Mock.Timer_GetSystemTime_CallInstance = CMock_Guts_MemNext(Mock.Timer_GetSystemTime_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_GetSystemTime' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  return cmock_call_instance->ReturnVal;
}

void Timer_GetSystemTime_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, uint32 cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_GetSystemTime_CALL_INSTANCE));
  CMOCK_Timer_GetSystemTime_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_GetSystemTime_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_GetSystemTime_CallInstance = CMock_Guts_MemChain(Mock.Timer_GetSystemTime_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
}

void Timer_InterruptHandler(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_InterruptHandler_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_InterruptHandler_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_InterruptHandler_CallInstance);
  Mock.Timer_InterruptHandler_CallInstance = CMock_Guts_MemNext(Mock.Timer_InterruptHandler_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_InterruptHandler' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_InterruptHandler_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_InterruptHandler_CALL_INSTANCE));
  CMOCK_Timer_InterruptHandler_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_InterruptHandler_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_InterruptHandler_CallInstance = CMock_Guts_MemChain(Mock.Timer_InterruptHandler_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

