/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKTIMERCONFIGURATOR_H
#define _MOCKTIMERCONFIGURATOR_H

#include "Types.h"
#include "TimerConfigurator.h"

void MockTimerConfigurator_Init(void);
void MockTimerConfigurator_Destroy(void);
void MockTimerConfigurator_Verify(void);




#define Timer_EnablePeripheralClocks_Expect() Timer_EnablePeripheralClocks_CMockExpect(__LINE__)
void Timer_EnablePeripheralClocks_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_Reset_Expect() Timer_Reset_CMockExpect(__LINE__)
void Timer_Reset_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_ConfigureMode_Expect() Timer_ConfigureMode_CMockExpect(__LINE__)
void Timer_ConfigureMode_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_ConfigurePeriod_Expect() Timer_ConfigurePeriod_CMockExpect(__LINE__)
void Timer_ConfigurePeriod_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_EnableOutputPin_Expect() Timer_EnableOutputPin_CMockExpect(__LINE__)
void Timer_EnableOutputPin_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_Enable_Expect() Timer_Enable_CMockExpect(__LINE__)
void Timer_Enable_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_ConfigureInterruptHandler_Expect() Timer_ConfigureInterruptHandler_CMockExpect(__LINE__)
void Timer_ConfigureInterruptHandler_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_Start_Expect() Timer_Start_CMockExpect(__LINE__)
void Timer_Start_CMockExpect(UNITY_LINE_TYPE cmock_line);

#endif
