/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsartConfigurator.h"

typedef struct _CMOCK_Usart_ConfigureUsartIO_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Usart_ConfigureUsartIO_CALL_INSTANCE;

typedef struct _CMOCK_Usart_EnablePeripheralClock_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Usart_EnablePeripheralClock_CALL_INSTANCE;

typedef struct _CMOCK_Usart_Reset_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Usart_Reset_CALL_INSTANCE;

typedef struct _CMOCK_Usart_ConfigureMode_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Usart_ConfigureMode_CALL_INSTANCE;

typedef struct _CMOCK_Usart_SetBaudRateRegister_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  uint8 Expected_baudRateRegisterSetting;

} CMOCK_Usart_SetBaudRateRegister_CALL_INSTANCE;

typedef struct _CMOCK_Usart_Enable_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Usart_Enable_CALL_INSTANCE;

static struct MockUsartConfiguratorInstance
{
  CMOCK_MEM_INDEX_TYPE Usart_ConfigureUsartIO_CallInstance;
  CMOCK_MEM_INDEX_TYPE Usart_EnablePeripheralClock_CallInstance;
  CMOCK_MEM_INDEX_TYPE Usart_Reset_CallInstance;
  CMOCK_MEM_INDEX_TYPE Usart_ConfigureMode_CallInstance;
  CMOCK_MEM_INDEX_TYPE Usart_SetBaudRateRegister_CallInstance;
  CMOCK_MEM_INDEX_TYPE Usart_Enable_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsartConfigurator_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Usart_ConfigureUsartIO_CallInstance, cmock_line, "Function 'Usart_ConfigureUsartIO' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Usart_EnablePeripheralClock_CallInstance, cmock_line, "Function 'Usart_EnablePeripheralClock' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Usart_Reset_CallInstance, cmock_line, "Function 'Usart_Reset' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Usart_ConfigureMode_CallInstance, cmock_line, "Function 'Usart_ConfigureMode' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Usart_SetBaudRateRegister_CallInstance, cmock_line, "Function 'Usart_SetBaudRateRegister' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Usart_Enable_CallInstance, cmock_line, "Function 'Usart_Enable' called less times than expected.");
}

void MockUsartConfigurator_Init(void)
{
  MockUsartConfigurator_Destroy();
}

void MockUsartConfigurator_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void Usart_ConfigureUsartIO(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Usart_ConfigureUsartIO_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_ConfigureUsartIO_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Usart_ConfigureUsartIO_CallInstance);
  Mock.Usart_ConfigureUsartIO_CallInstance = CMock_Guts_MemNext(Mock.Usart_ConfigureUsartIO_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Usart_ConfigureUsartIO' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Usart_ConfigureUsartIO_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Usart_ConfigureUsartIO_CALL_INSTANCE));
  CMOCK_Usart_ConfigureUsartIO_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_ConfigureUsartIO_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Usart_ConfigureUsartIO_CallInstance = CMock_Guts_MemChain(Mock.Usart_ConfigureUsartIO_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Usart_EnablePeripheralClock(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Usart_EnablePeripheralClock_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_EnablePeripheralClock_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Usart_EnablePeripheralClock_CallInstance);
  Mock.Usart_EnablePeripheralClock_CallInstance = CMock_Guts_MemNext(Mock.Usart_EnablePeripheralClock_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Usart_EnablePeripheralClock' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Usart_EnablePeripheralClock_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Usart_EnablePeripheralClock_CALL_INSTANCE));
  CMOCK_Usart_EnablePeripheralClock_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_EnablePeripheralClock_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Usart_EnablePeripheralClock_CallInstance = CMock_Guts_MemChain(Mock.Usart_EnablePeripheralClock_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Usart_Reset(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Usart_Reset_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_Reset_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Usart_Reset_CallInstance);
  Mock.Usart_Reset_CallInstance = CMock_Guts_MemNext(Mock.Usart_Reset_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Usart_Reset' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Usart_Reset_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Usart_Reset_CALL_INSTANCE));
  CMOCK_Usart_Reset_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_Reset_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Usart_Reset_CallInstance = CMock_Guts_MemChain(Mock.Usart_Reset_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Usart_ConfigureMode(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Usart_ConfigureMode_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_ConfigureMode_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Usart_ConfigureMode_CallInstance);
  Mock.Usart_ConfigureMode_CallInstance = CMock_Guts_MemNext(Mock.Usart_ConfigureMode_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Usart_ConfigureMode' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Usart_ConfigureMode_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Usart_ConfigureMode_CALL_INSTANCE));
  CMOCK_Usart_ConfigureMode_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_ConfigureMode_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Usart_ConfigureMode_CallInstance = CMock_Guts_MemChain(Mock.Usart_ConfigureMode_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Usart_SetBaudRateRegister(uint8 baudRateRegisterSetting)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Usart_SetBaudRateRegister_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_SetBaudRateRegister_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Usart_SetBaudRateRegister_CallInstance);
  Mock.Usart_SetBaudRateRegister_CallInstance = CMock_Guts_MemNext(Mock.Usart_SetBaudRateRegister_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Usart_SetBaudRateRegister' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_HEX8(cmock_call_instance->Expected_baudRateRegisterSetting, baudRateRegisterSetting, cmock_line, "Function 'Usart_SetBaudRateRegister' called with unexpected value for argument 'baudRateRegisterSetting'.");
}

void CMockExpectParameters_Usart_SetBaudRateRegister(CMOCK_Usart_SetBaudRateRegister_CALL_INSTANCE* cmock_call_instance, uint8 baudRateRegisterSetting)
{
  cmock_call_instance->Expected_baudRateRegisterSetting = baudRateRegisterSetting;
}

void Usart_SetBaudRateRegister_CMockExpect(UNITY_LINE_TYPE cmock_line, uint8 baudRateRegisterSetting)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Usart_SetBaudRateRegister_CALL_INSTANCE));
  CMOCK_Usart_SetBaudRateRegister_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_SetBaudRateRegister_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Usart_SetBaudRateRegister_CallInstance = CMock_Guts_MemChain(Mock.Usart_SetBaudRateRegister_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_Usart_SetBaudRateRegister(cmock_call_instance, baudRateRegisterSetting);
}

void Usart_Enable(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Usart_Enable_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_Enable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Usart_Enable_CallInstance);
  Mock.Usart_Enable_CallInstance = CMock_Guts_MemNext(Mock.Usart_Enable_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Usart_Enable' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Usart_Enable_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Usart_Enable_CALL_INSTANCE));
  CMOCK_Usart_Enable_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_Enable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Usart_Enable_CallInstance = CMock_Guts_MemChain(Mock.Usart_Enable_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

