/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKTIMERINTERRUPTHANDLER_H
#define _MOCKTIMERINTERRUPTHANDLER_H

#include "Types.h"
#include "TimerInterruptHandler.h"

void MockTimerInterruptHandler_Init(void);
void MockTimerInterruptHandler_Destroy(void);
void MockTimerInterruptHandler_Verify(void);




#define Timer_SetSystemTime_Expect(time) Timer_SetSystemTime_CMockExpect(__LINE__, time)
void Timer_SetSystemTime_CMockExpect(UNITY_LINE_TYPE cmock_line, uint32 time);
#define Timer_GetSystemTime_ExpectAndReturn(cmock_retval) Timer_GetSystemTime_CMockExpectAndReturn(__LINE__, cmock_retval)
void Timer_GetSystemTime_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, uint32 cmock_to_return);
#define Timer_InterruptHandler_Expect() Timer_InterruptHandler_CMockExpect(__LINE__)
void Timer_InterruptHandler_CMockExpect(UNITY_LINE_TYPE cmock_line);

#endif
