/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsartHardware.h"

typedef struct _CMOCK_UsartHardware_Init_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  uint8 Expected_baudRateRegisterSetting;

} CMOCK_UsartHardware_Init_CALL_INSTANCE;

typedef struct _CMOCK_UsartHardware_TransmitString_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  char* Expected_data;

} CMOCK_UsartHardware_TransmitString_CALL_INSTANCE;

static struct MockUsartHardwareInstance
{
  CMOCK_MEM_INDEX_TYPE UsartHardware_Init_CallInstance;
  CMOCK_MEM_INDEX_TYPE UsartHardware_TransmitString_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsartHardware_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsartHardware_Init_CallInstance, cmock_line, "Function 'UsartHardware_Init' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsartHardware_TransmitString_CallInstance, cmock_line, "Function 'UsartHardware_TransmitString' called less times than expected.");
}

void MockUsartHardware_Init(void)
{
  MockUsartHardware_Destroy();
}

void MockUsartHardware_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void UsartHardware_Init(uint8 baudRateRegisterSetting)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsartHardware_Init_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartHardware_Init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsartHardware_Init_CallInstance);
  Mock.UsartHardware_Init_CallInstance = CMock_Guts_MemNext(Mock.UsartHardware_Init_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsartHardware_Init' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_HEX8(cmock_call_instance->Expected_baudRateRegisterSetting, baudRateRegisterSetting, cmock_line, "Function 'UsartHardware_Init' called with unexpected value for argument 'baudRateRegisterSetting'.");
}

void CMockExpectParameters_UsartHardware_Init(CMOCK_UsartHardware_Init_CALL_INSTANCE* cmock_call_instance, uint8 baudRateRegisterSetting)
{
  cmock_call_instance->Expected_baudRateRegisterSetting = baudRateRegisterSetting;
}

void UsartHardware_Init_CMockExpect(UNITY_LINE_TYPE cmock_line, uint8 baudRateRegisterSetting)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsartHardware_Init_CALL_INSTANCE));
  CMOCK_UsartHardware_Init_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartHardware_Init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsartHardware_Init_CallInstance = CMock_Guts_MemChain(Mock.UsartHardware_Init_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_UsartHardware_Init(cmock_call_instance, baudRateRegisterSetting);
}

void UsartHardware_TransmitString(char* data)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsartHardware_TransmitString_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartHardware_TransmitString_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsartHardware_TransmitString_CallInstance);
  Mock.UsartHardware_TransmitString_CallInstance = CMock_Guts_MemNext(Mock.UsartHardware_TransmitString_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsartHardware_TransmitString' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_STRING(cmock_call_instance->Expected_data, data, cmock_line, "Function 'UsartHardware_TransmitString' called with unexpected value for argument 'data'.");
}

void CMockExpectParameters_UsartHardware_TransmitString(CMOCK_UsartHardware_TransmitString_CALL_INSTANCE* cmock_call_instance, char* data)
{
  cmock_call_instance->Expected_data = data;
}

void UsartHardware_TransmitString_CMockExpect(UNITY_LINE_TYPE cmock_line, char* data)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsartHardware_TransmitString_CALL_INSTANCE));
  CMOCK_UsartHardware_TransmitString_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartHardware_TransmitString_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsartHardware_TransmitString_CallInstance = CMock_Guts_MemChain(Mock.UsartHardware_TransmitString_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_UsartHardware_TransmitString(cmock_call_instance, data);
}

