/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKUSARTMODEL_H
#define _MOCKUSARTMODEL_H

#include "Types.h"
#include "UsartModel.h"

void MockUsartModel_Init(void);
void MockUsartModel_Destroy(void);
void MockUsartModel_Verify(void);




#define UsartModel_GetBaudRateRegisterSetting_ExpectAndReturn(cmock_retval) UsartModel_GetBaudRateRegisterSetting_CMockExpectAndReturn(__LINE__, cmock_retval)
void UsartModel_GetBaudRateRegisterSetting_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, uint8 cmock_to_return);
#define UsartModel_GetFormattedTemperature_ExpectAndReturn(cmock_retval) UsartModel_GetFormattedTemperature_CMockExpectAndReturn(__LINE__, cmock_retval)
void UsartModel_GetFormattedTemperature_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, char* cmock_to_return);
#define UsartModel_GetWakeupMessage_ExpectAndReturn(cmock_retval) UsartModel_GetWakeupMessage_CMockExpectAndReturn(__LINE__, cmock_retval)
void UsartModel_GetWakeupMessage_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, char* cmock_to_return);

#endif
