/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKUSARTBAUDRATEREGISTERCALCULATOR_H
#define _MOCKUSARTBAUDRATEREGISTERCALCULATOR_H

#include "Types.h"
#include "UsartBaudRateRegisterCalculator.h"

void MockUsartBaudRateRegisterCalculator_Init(void);
void MockUsartBaudRateRegisterCalculator_Destroy(void);
void MockUsartBaudRateRegisterCalculator_Verify(void);




#define UsartModel_CalculateBaudRateRegisterSetting_ExpectAndReturn(masterClock, baudRate, cmock_retval) UsartModel_CalculateBaudRateRegisterSetting_CMockExpectAndReturn(__LINE__, masterClock, baudRate, cmock_retval)
void UsartModel_CalculateBaudRateRegisterSetting_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, uint32 masterClock, uint32 baudRate, uint8 cmock_to_return);

#endif
