/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsartBaudRateRegisterCalculator.h"

typedef struct _CMOCK_UsartModel_CalculateBaudRateRegisterSetting_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  uint8 ReturnVal;
  uint32 Expected_masterClock;
  uint32 Expected_baudRate;

} CMOCK_UsartModel_CalculateBaudRateRegisterSetting_CALL_INSTANCE;

static struct MockUsartBaudRateRegisterCalculatorInstance
{
  CMOCK_MEM_INDEX_TYPE UsartModel_CalculateBaudRateRegisterSetting_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsartBaudRateRegisterCalculator_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsartModel_CalculateBaudRateRegisterSetting_CallInstance, cmock_line, "Function 'UsartModel_CalculateBaudRateRegisterSetting' called less times than expected.");
}

void MockUsartBaudRateRegisterCalculator_Init(void)
{
  MockUsartBaudRateRegisterCalculator_Destroy();
}

void MockUsartBaudRateRegisterCalculator_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

uint8 UsartModel_CalculateBaudRateRegisterSetting(uint32 masterClock, uint32 baudRate)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsartModel_CalculateBaudRateRegisterSetting_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartModel_CalculateBaudRateRegisterSetting_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsartModel_CalculateBaudRateRegisterSetting_CallInstance);
  Mock.UsartModel_CalculateBaudRateRegisterSetting_CallInstance = CMock_Guts_MemNext(Mock.UsartModel_CalculateBaudRateRegisterSetting_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsartModel_CalculateBaudRateRegisterSetting' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_masterClock, masterClock, cmock_line, "Function 'UsartModel_CalculateBaudRateRegisterSetting' called with unexpected value for argument 'masterClock'.");
  UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_baudRate, baudRate, cmock_line, "Function 'UsartModel_CalculateBaudRateRegisterSetting' called with unexpected value for argument 'baudRate'.");
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_UsartModel_CalculateBaudRateRegisterSetting(CMOCK_UsartModel_CalculateBaudRateRegisterSetting_CALL_INSTANCE* cmock_call_instance, uint32 masterClock, uint32 baudRate)
{
  cmock_call_instance->Expected_masterClock = masterClock;
  cmock_call_instance->Expected_baudRate = baudRate;
}

void UsartModel_CalculateBaudRateRegisterSetting_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, uint32 masterClock, uint32 baudRate, uint8 cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsartModel_CalculateBaudRateRegisterSetting_CALL_INSTANCE));
  CMOCK_UsartModel_CalculateBaudRateRegisterSetting_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartModel_CalculateBaudRateRegisterSetting_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsartModel_CalculateBaudRateRegisterSetting_CallInstance = CMock_Guts_MemChain(Mock.UsartModel_CalculateBaudRateRegisterSetting_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_UsartModel_CalculateBaudRateRegisterSetting(cmock_call_instance, masterClock, baudRate);
  cmock_call_instance->ReturnVal = cmock_to_return;
}

