/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKUSARTTRANSMITBUFFERSTATUS_H
#define _MOCKUSARTTRANSMITBUFFERSTATUS_H

#include "Types.h"
#include "UsartTransmitBufferStatus.h"

void MockUsartTransmitBufferStatus_Init(void);
void MockUsartTransmitBufferStatus_Destroy(void);
void MockUsartTransmitBufferStatus_Verify(void);




#define Usart_ReadyToTransmit_ExpectAndReturn(cmock_retval) Usart_ReadyToTransmit_CMockExpectAndReturn(__LINE__, cmock_retval)
void Usart_ReadyToTransmit_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, bool cmock_to_return);

#endif
