/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockTimerConfigurator.h"

typedef struct _CMOCK_Timer_EnablePeripheralClocks_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_EnablePeripheralClocks_CALL_INSTANCE;

typedef struct _CMOCK_Timer_Reset_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_Reset_CALL_INSTANCE;

typedef struct _CMOCK_Timer_ConfigureMode_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_ConfigureMode_CALL_INSTANCE;

typedef struct _CMOCK_Timer_ConfigurePeriod_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_ConfigurePeriod_CALL_INSTANCE;

typedef struct _CMOCK_Timer_EnableOutputPin_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_EnableOutputPin_CALL_INSTANCE;

typedef struct _CMOCK_Timer_Enable_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_Enable_CALL_INSTANCE;

typedef struct _CMOCK_Timer_ConfigureInterruptHandler_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_ConfigureInterruptHandler_CALL_INSTANCE;

typedef struct _CMOCK_Timer_Start_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_Start_CALL_INSTANCE;

static struct MockTimerConfiguratorInstance
{
  CMOCK_MEM_INDEX_TYPE Timer_EnablePeripheralClocks_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_Reset_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_ConfigureMode_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_ConfigurePeriod_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_EnableOutputPin_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_Enable_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_ConfigureInterruptHandler_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_Start_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockTimerConfigurator_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_EnablePeripheralClocks_CallInstance, cmock_line, "Function 'Timer_EnablePeripheralClocks' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_Reset_CallInstance, cmock_line, "Function 'Timer_Reset' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_ConfigureMode_CallInstance, cmock_line, "Function 'Timer_ConfigureMode' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_ConfigurePeriod_CallInstance, cmock_line, "Function 'Timer_ConfigurePeriod' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_EnableOutputPin_CallInstance, cmock_line, "Function 'Timer_EnableOutputPin' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_Enable_CallInstance, cmock_line, "Function 'Timer_Enable' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_ConfigureInterruptHandler_CallInstance, cmock_line, "Function 'Timer_ConfigureInterruptHandler' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_Start_CallInstance, cmock_line, "Function 'Timer_Start' called less times than expected.");
}

void MockTimerConfigurator_Init(void)
{
  MockTimerConfigurator_Destroy();
}

void MockTimerConfigurator_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void Timer_EnablePeripheralClocks(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_EnablePeripheralClocks_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_EnablePeripheralClocks_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_EnablePeripheralClocks_CallInstance);
  Mock.Timer_EnablePeripheralClocks_CallInstance = CMock_Guts_MemNext(Mock.Timer_EnablePeripheralClocks_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_EnablePeripheralClocks' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_EnablePeripheralClocks_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_EnablePeripheralClocks_CALL_INSTANCE));
  CMOCK_Timer_EnablePeripheralClocks_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_EnablePeripheralClocks_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_EnablePeripheralClocks_CallInstance = CMock_Guts_MemChain(Mock.Timer_EnablePeripheralClocks_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_Reset(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_Reset_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_Reset_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_Reset_CallInstance);
  Mock.Timer_Reset_CallInstance = CMock_Guts_MemNext(Mock.Timer_Reset_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_Reset' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_Reset_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_Reset_CALL_INSTANCE));
  CMOCK_Timer_Reset_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_Reset_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_Reset_CallInstance = CMock_Guts_MemChain(Mock.Timer_Reset_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_ConfigureMode(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_ConfigureMode_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ConfigureMode_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_ConfigureMode_CallInstance);
  Mock.Timer_ConfigureMode_CallInstance = CMock_Guts_MemNext(Mock.Timer_ConfigureMode_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_ConfigureMode' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_ConfigureMode_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_ConfigureMode_CALL_INSTANCE));
  CMOCK_Timer_ConfigureMode_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ConfigureMode_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_ConfigureMode_CallInstance = CMock_Guts_MemChain(Mock.Timer_ConfigureMode_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_ConfigurePeriod(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_ConfigurePeriod_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ConfigurePeriod_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_ConfigurePeriod_CallInstance);
  Mock.Timer_ConfigurePeriod_CallInstance = CMock_Guts_MemNext(Mock.Timer_ConfigurePeriod_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_ConfigurePeriod' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_ConfigurePeriod_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_ConfigurePeriod_CALL_INSTANCE));
  CMOCK_Timer_ConfigurePeriod_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ConfigurePeriod_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_ConfigurePeriod_CallInstance = CMock_Guts_MemChain(Mock.Timer_ConfigurePeriod_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_EnableOutputPin(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_EnableOutputPin_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_EnableOutputPin_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_EnableOutputPin_CallInstance);
  Mock.Timer_EnableOutputPin_CallInstance = CMock_Guts_MemNext(Mock.Timer_EnableOutputPin_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_EnableOutputPin' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_EnableOutputPin_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_EnableOutputPin_CALL_INSTANCE));
  CMOCK_Timer_EnableOutputPin_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_EnableOutputPin_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_EnableOutputPin_CallInstance = CMock_Guts_MemChain(Mock.Timer_EnableOutputPin_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_Enable(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_Enable_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_Enable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_Enable_CallInstance);
  Mock.Timer_Enable_CallInstance = CMock_Guts_MemNext(Mock.Timer_Enable_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_Enable' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_Enable_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_Enable_CALL_INSTANCE));
  CMOCK_Timer_Enable_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_Enable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_Enable_CallInstance = CMock_Guts_MemChain(Mock.Timer_Enable_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_ConfigureInterruptHandler(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_ConfigureInterruptHandler_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ConfigureInterruptHandler_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_ConfigureInterruptHandler_CallInstance);
  Mock.Timer_ConfigureInterruptHandler_CallInstance = CMock_Guts_MemNext(Mock.Timer_ConfigureInterruptHandler_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_ConfigureInterruptHandler' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_ConfigureInterruptHandler_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_ConfigureInterruptHandler_CALL_INSTANCE));
  CMOCK_Timer_ConfigureInterruptHandler_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ConfigureInterruptHandler_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_ConfigureInterruptHandler_CallInstance = CMock_Guts_MemChain(Mock.Timer_ConfigureInterruptHandler_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_Start(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_Start_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_Start_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_Start_CallInstance);
  Mock.Timer_Start_CallInstance = CMock_Guts_MemNext(Mock.Timer_Start_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_Start' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_Start_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_Start_CALL_INSTANCE));
  CMOCK_Timer_Start_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_Start_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_Start_CallInstance = CMock_Guts_MemChain(Mock.Timer_Start_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

