/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsartTransmitBufferStatus.h"

typedef struct _CMOCK_Usart_ReadyToTransmit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  bool ReturnVal;

} CMOCK_Usart_ReadyToTransmit_CALL_INSTANCE;

static struct MockUsartTransmitBufferStatusInstance
{
  CMOCK_MEM_INDEX_TYPE Usart_ReadyToTransmit_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsartTransmitBufferStatus_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Usart_ReadyToTransmit_CallInstance, cmock_line, "Function 'Usart_ReadyToTransmit' called less times than expected.");
}

void MockUsartTransmitBufferStatus_Init(void)
{
  MockUsartTransmitBufferStatus_Destroy();
}

void MockUsartTransmitBufferStatus_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

bool Usart_ReadyToTransmit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Usart_ReadyToTransmit_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_ReadyToTransmit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Usart_ReadyToTransmit_CallInstance);
  Mock.Usart_ReadyToTransmit_CallInstance = CMock_Guts_MemNext(Mock.Usart_ReadyToTransmit_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Usart_ReadyToTransmit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  return cmock_call_instance->ReturnVal;
}

void Usart_ReadyToTransmit_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, bool cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Usart_ReadyToTransmit_CALL_INSTANCE));
  CMOCK_Usart_ReadyToTransmit_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_ReadyToTransmit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Usart_ReadyToTransmit_CallInstance = CMock_Guts_MemChain(Mock.Usart_ReadyToTransmit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
}

