/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockTimerInterruptConfigurator.h"

typedef struct _CMOCK_Timer_DisableInterrupt_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_DisableInterrupt_CALL_INSTANCE;

typedef struct _CMOCK_Timer_ResetSystemTime_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_ResetSystemTime_CALL_INSTANCE;

typedef struct _CMOCK_Timer_ConfigureInterrupt_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_ConfigureInterrupt_CALL_INSTANCE;

typedef struct _CMOCK_Timer_EnableInterrupt_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_Timer_EnableInterrupt_CALL_INSTANCE;

static struct MockTimerInterruptConfiguratorInstance
{
  CMOCK_MEM_INDEX_TYPE Timer_DisableInterrupt_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_ResetSystemTime_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_ConfigureInterrupt_CallInstance;
  CMOCK_MEM_INDEX_TYPE Timer_EnableInterrupt_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockTimerInterruptConfigurator_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_DisableInterrupt_CallInstance, cmock_line, "Function 'Timer_DisableInterrupt' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_ResetSystemTime_CallInstance, cmock_line, "Function 'Timer_ResetSystemTime' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_ConfigureInterrupt_CallInstance, cmock_line, "Function 'Timer_ConfigureInterrupt' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Timer_EnableInterrupt_CallInstance, cmock_line, "Function 'Timer_EnableInterrupt' called less times than expected.");
}

void MockTimerInterruptConfigurator_Init(void)
{
  MockTimerInterruptConfigurator_Destroy();
}

void MockTimerInterruptConfigurator_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void Timer_DisableInterrupt(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_DisableInterrupt_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_DisableInterrupt_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_DisableInterrupt_CallInstance);
  Mock.Timer_DisableInterrupt_CallInstance = CMock_Guts_MemNext(Mock.Timer_DisableInterrupt_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_DisableInterrupt' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_DisableInterrupt_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_DisableInterrupt_CALL_INSTANCE));
  CMOCK_Timer_DisableInterrupt_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_DisableInterrupt_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_DisableInterrupt_CallInstance = CMock_Guts_MemChain(Mock.Timer_DisableInterrupt_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_ResetSystemTime(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_ResetSystemTime_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ResetSystemTime_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_ResetSystemTime_CallInstance);
  Mock.Timer_ResetSystemTime_CallInstance = CMock_Guts_MemNext(Mock.Timer_ResetSystemTime_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_ResetSystemTime' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_ResetSystemTime_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_ResetSystemTime_CALL_INSTANCE));
  CMOCK_Timer_ResetSystemTime_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ResetSystemTime_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_ResetSystemTime_CallInstance = CMock_Guts_MemChain(Mock.Timer_ResetSystemTime_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_ConfigureInterrupt(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_ConfigureInterrupt_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ConfigureInterrupt_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_ConfigureInterrupt_CallInstance);
  Mock.Timer_ConfigureInterrupt_CallInstance = CMock_Guts_MemNext(Mock.Timer_ConfigureInterrupt_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_ConfigureInterrupt' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_ConfigureInterrupt_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_ConfigureInterrupt_CALL_INSTANCE));
  CMOCK_Timer_ConfigureInterrupt_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_ConfigureInterrupt_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_ConfigureInterrupt_CallInstance = CMock_Guts_MemChain(Mock.Timer_ConfigureInterrupt_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

void Timer_EnableInterrupt(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Timer_EnableInterrupt_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_EnableInterrupt_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Timer_EnableInterrupt_CallInstance);
  Mock.Timer_EnableInterrupt_CallInstance = CMock_Guts_MemNext(Mock.Timer_EnableInterrupt_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Timer_EnableInterrupt' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void Timer_EnableInterrupt_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Timer_EnableInterrupt_CALL_INSTANCE));
  CMOCK_Timer_EnableInterrupt_CALL_INSTANCE* cmock_call_instance = (CMOCK_Timer_EnableInterrupt_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Timer_EnableInterrupt_CallInstance = CMock_Guts_MemChain(Mock.Timer_EnableInterrupt_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
}

