/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKTIMERHARDWARE_H
#define _MOCKTIMERHARDWARE_H

#include "Types.h"
#include "TimerHardware.h"

void MockTimerHardware_Init(void);
void MockTimerHardware_Destroy(void);
void MockTimerHardware_Verify(void);




#define TimerHardware_Init_Expect() TimerHardware_Init_CMockExpect(__LINE__)
void TimerHardware_Init_CMockExpect(UNITY_LINE_TYPE cmock_line);

#endif
