/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKTIMERINTERRUPTCONFIGURATOR_H
#define _MOCKTIMERINTERRUPTCONFIGURATOR_H

#include "Types.h"
#include "TimerInterruptConfigurator.h"

void MockTimerInterruptConfigurator_Init(void);
void MockTimerInterruptConfigurator_Destroy(void);
void MockTimerInterruptConfigurator_Verify(void);




#define Timer_DisableInterrupt_Expect() Timer_DisableInterrupt_CMockExpect(__LINE__)
void Timer_DisableInterrupt_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_ResetSystemTime_Expect() Timer_ResetSystemTime_CMockExpect(__LINE__)
void Timer_ResetSystemTime_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_ConfigureInterrupt_Expect() Timer_ConfigureInterrupt_CMockExpect(__LINE__)
void Timer_ConfigureInterrupt_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define Timer_EnableInterrupt_Expect() Timer_EnableInterrupt_CMockExpect(__LINE__)
void Timer_EnableInterrupt_CMockExpect(UNITY_LINE_TYPE cmock_line);

#endif
