/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsartModel.h"

typedef struct _CMOCK_UsartModel_GetBaudRateRegisterSetting_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  uint8 ReturnVal;

} CMOCK_UsartModel_GetBaudRateRegisterSetting_CALL_INSTANCE;

typedef struct _CMOCK_UsartModel_GetFormattedTemperature_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  char* ReturnVal;

} CMOCK_UsartModel_GetFormattedTemperature_CALL_INSTANCE;

typedef struct _CMOCK_UsartModel_GetWakeupMessage_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  char* ReturnVal;

} CMOCK_UsartModel_GetWakeupMessage_CALL_INSTANCE;

static struct MockUsartModelInstance
{
  CMOCK_MEM_INDEX_TYPE UsartModel_GetBaudRateRegisterSetting_CallInstance;
  CMOCK_MEM_INDEX_TYPE UsartModel_GetFormattedTemperature_CallInstance;
  CMOCK_MEM_INDEX_TYPE UsartModel_GetWakeupMessage_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsartModel_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsartModel_GetBaudRateRegisterSetting_CallInstance, cmock_line, "Function 'UsartModel_GetBaudRateRegisterSetting' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsartModel_GetFormattedTemperature_CallInstance, cmock_line, "Function 'UsartModel_GetFormattedTemperature' called less times than expected.");
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsartModel_GetWakeupMessage_CallInstance, cmock_line, "Function 'UsartModel_GetWakeupMessage' called less times than expected.");
}

void MockUsartModel_Init(void)
{
  MockUsartModel_Destroy();
}

void MockUsartModel_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

uint8 UsartModel_GetBaudRateRegisterSetting(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsartModel_GetBaudRateRegisterSetting_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartModel_GetBaudRateRegisterSetting_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsartModel_GetBaudRateRegisterSetting_CallInstance);
  Mock.UsartModel_GetBaudRateRegisterSetting_CallInstance = CMock_Guts_MemNext(Mock.UsartModel_GetBaudRateRegisterSetting_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsartModel_GetBaudRateRegisterSetting' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  return cmock_call_instance->ReturnVal;
}

void UsartModel_GetBaudRateRegisterSetting_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, uint8 cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsartModel_GetBaudRateRegisterSetting_CALL_INSTANCE));
  CMOCK_UsartModel_GetBaudRateRegisterSetting_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartModel_GetBaudRateRegisterSetting_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsartModel_GetBaudRateRegisterSetting_CallInstance = CMock_Guts_MemChain(Mock.UsartModel_GetBaudRateRegisterSetting_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
}

char* UsartModel_GetFormattedTemperature(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsartModel_GetFormattedTemperature_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartModel_GetFormattedTemperature_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsartModel_GetFormattedTemperature_CallInstance);
  Mock.UsartModel_GetFormattedTemperature_CallInstance = CMock_Guts_MemNext(Mock.UsartModel_GetFormattedTemperature_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsartModel_GetFormattedTemperature' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  return cmock_call_instance->ReturnVal;
}

void UsartModel_GetFormattedTemperature_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, char* cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsartModel_GetFormattedTemperature_CALL_INSTANCE));
  CMOCK_UsartModel_GetFormattedTemperature_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartModel_GetFormattedTemperature_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsartModel_GetFormattedTemperature_CallInstance = CMock_Guts_MemChain(Mock.UsartModel_GetFormattedTemperature_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
}

char* UsartModel_GetWakeupMessage(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsartModel_GetWakeupMessage_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartModel_GetWakeupMessage_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsartModel_GetWakeupMessage_CallInstance);
  Mock.UsartModel_GetWakeupMessage_CallInstance = CMock_Guts_MemNext(Mock.UsartModel_GetWakeupMessage_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsartModel_GetWakeupMessage' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  return cmock_call_instance->ReturnVal;
}

void UsartModel_GetWakeupMessage_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, char* cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsartModel_GetWakeupMessage_CALL_INSTANCE));
  CMOCK_UsartModel_GetWakeupMessage_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsartModel_GetWakeupMessage_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsartModel_GetWakeupMessage_CallInstance = CMock_Guts_MemChain(Mock.UsartModel_GetWakeupMessage_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
}

