/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKUSARTHARDWARE_H
#define _MOCKUSARTHARDWARE_H

#include "Types.h"
#include "UsartHardware.h"

void MockUsartHardware_Init(void);
void MockUsartHardware_Destroy(void);
void MockUsartHardware_Verify(void);




#define UsartHardware_Init_Expect(baudRateRegisterSetting) UsartHardware_Init_CMockExpect(__LINE__, baudRateRegisterSetting)
void UsartHardware_Init_CMockExpect(UNITY_LINE_TYPE cmock_line, uint8 baudRateRegisterSetting);
#define UsartHardware_TransmitString_Expect(data) UsartHardware_TransmitString_CMockExpect(__LINE__, data)
void UsartHardware_TransmitString_CMockExpect(UNITY_LINE_TYPE cmock_line, char* data);

#endif
