/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsartPutChar.h"

typedef struct _CMOCK_Usart_PutChar_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  char Expected_data;

} CMOCK_Usart_PutChar_CALL_INSTANCE;

static struct MockUsartPutCharInstance
{
  CMOCK_MEM_INDEX_TYPE Usart_PutChar_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsartPutChar_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.Usart_PutChar_CallInstance, cmock_line, "Function 'Usart_PutChar' called less times than expected.");
}

void MockUsartPutChar_Init(void)
{
  MockUsartPutChar_Destroy();
}

void MockUsartPutChar_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void Usart_PutChar(char data)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_Usart_PutChar_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_PutChar_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.Usart_PutChar_CallInstance);
  Mock.Usart_PutChar_CallInstance = CMock_Guts_MemNext(Mock.Usart_PutChar_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'Usart_PutChar' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_INT8(cmock_call_instance->Expected_data, data, cmock_line, "Function 'Usart_PutChar' called with unexpected value for argument 'data'.");
}

void CMockExpectParameters_Usart_PutChar(CMOCK_Usart_PutChar_CALL_INSTANCE* cmock_call_instance, char data)
{
  cmock_call_instance->Expected_data = data;
}

void Usart_PutChar_CMockExpect(UNITY_LINE_TYPE cmock_line, char data)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_Usart_PutChar_CALL_INSTANCE));
  CMOCK_Usart_PutChar_CALL_INSTANCE* cmock_call_instance = (CMOCK_Usart_PutChar_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.Usart_PutChar_CallInstance = CMock_Guts_MemChain(Mock.Usart_PutChar_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_Usart_PutChar(cmock_call_instance, data);
}

