/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKUSARTPUTCHAR_H
#define _MOCKUSARTPUTCHAR_H

#include "Types.h"
#include "UsartPutChar.h"

void MockUsartPutChar_Init(void);
void MockUsartPutChar_Destroy(void);
void MockUsartPutChar_Verify(void);




#define Usart_PutChar_Expect(data) Usart_PutChar_CMockExpect(__LINE__, data)
void Usart_PutChar_CMockExpect(UNITY_LINE_TYPE cmock_line, char data);

#endif
