import sys

import ha.Af6021HaTest as Af6021HaTest
from ha.Af60210012 import Af60210012HaTest
from ha.Af60210061Randomizer import Af60210061Randomizer


class Af60210061HaTest(Af60210012HaTest):
    
    def testHspwBasic(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm16")
        self.activeRun("sdh line rate 1 stm16")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug1.1.1 vc4")
        self.activeRun("sdh map vc4.1.1 3xtug3s")
        self.activeRun("sdh map tug3.1.1.1 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1 tu11")
        self.activeRun("sdh map vc1x.1.1.1.1.1 de1")
        self.activeRun("pw create satop 1")
        self.activeRun("pw circuit bind 1 de1.1.1.1.1.1")
        self.activeRun("pw ethport 1 1")
        self.activeRun("pw psn 1 mpls")
        self.activeRun("pw backup psn 1 mpls 2")
        self.activeRun("pw enable 1")
        self.activeRun("pw group hs create 1")
        self.activeRun("pw group hs add 1 1")
    
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("debug driver ha simulate enable")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm16")
        self.standbyRun("sdh line rate 1 stm16")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug1.1.1 vc4")
        self.standbyRun("sdh map vc4.1.1 3xtug3s")
        self.standbyRun("sdh map tug3.1.1.1 7xtug2s")
        self.standbyRun("sdh map tug2.1.1.1.1 tu11")
        self.standbyRun("sdh map vc1x.1.1.1.1.1 de1")
        self.standbyRun("pw create satop 1")
        self.standbyRun("pw circuit bind 1 de1.1.1.1.1.1")
        self.standbyRun("pw ethport 1 1")
        self.standbyRun("pw psn 1 mpls")
        self.standbyRun("pw backup psn 1 mpls 2")
        self.standbyRun("pw enable 1")
        self.standbyRun("pw group hs create 1")
        self.standbyRun("pw group hs add 1 1")
        
        self.serializeAndCompare()
    
    def testDs1Satop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm16")
        self.activeRun("sdh line rate 1 stm16")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug1.1.1-1.16 vc4")
        self.activeRun("sdh map vc4.1.1-1.16 3xtug3s")
        self.activeRun("sdh map tug3.1.1.1-1.16.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.16.3.7 tu11")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.16.3.7.4 de1")
        self.activeRun("pw create satop 1-1344")
        self.activeRun("pw circuit bind 1-1344 de1.1.1.1.1.1-1.16.3.7.4")
        self.activeRun("pw ethport 1-1344    1")
        self.activeRun("pw psn 1-1344 mpls")
        self.activeRun("pw enable 1-1344")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm16")
        self.standbyRun("sdh line rate 1 stm16")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug1.1.14-1.16,1.1-1.13 vc4")
        self.standbyRun("sdh map vc4.1.14-1.16,1.1-1.13 3xtug3s")
        self.standbyRun("sdh map tug3.1.14.1-1.16.3,1.1.1-1.13.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.14.1.1-1.16.3.7,1.1.1.1-1.13.3.7 tu11", self.defaultTimeout())
        self.standbyRun("sdh map vc1x.1.14.1.1.1-1.16.3.7.4,1.1.1.1.1-1.13.3.7.4 de1")
        self.standbyRun("pw create satop 1093-1344,1-1092")
        self.standbyRun("pw circuit bind 1093-1344,1-1092 de1.1.14.1.1.1-1.16.3.7.4,1.1.1.1.1-1.13.3.7.4")
        self.standbyRun("pw ethport 1093-1344,1-1092 1", self.defaultTimeout())
        self.standbyRun("pw psn 1093-1344,1-1092 mpls", self.defaultTimeout())
        self.standbyRun("pw enable 1093-1344,1-1092", self.defaultTimeout())
    
        self.serializeAndCompare()
    
    def testLoCep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm16")
        self.activeRun("sdh line rate 1 stm16")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug1.1.1-1.16 vc4")
        self.activeRun("sdh map vc4.1.1-1.16 3xtug3s")
        self.activeRun("sdh map tug3.1.1.1-1.16.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-2.16.3.7 tu11")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.16.3.7.4 c1x")
        self.activeRun("pw create cep 1-1344 basic")
        self.activeRun("pw circuit bind 1-1344 vc1x.1.1.1.1.1-1.16.3.7.4")
        self.activeRun("pw ethport 1-1344    1")
        self.activeRun("pw psn 1-1344 mpls")
        self.activeRun("pw enable 1-1344")
        
         # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm16")
        self.standbyRun("sdh line rate 1 stm16")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug1.1.14-1.16,1.1-1.13 vc4")
        self.standbyRun("sdh map vc4.1.14-1.16,1.1-1.13 3xtug3s")
        self.standbyRun("sdh map tug3.1.14.1-1.16.3,1.1.1-1.13.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.14.1.1-1.16.3.7,1.1.1.1-1.13.3.7 tu11", self.defaultTimeout())
        self.standbyRun("sdh map vc1x.1.14.1.1.1-1.16.3.7.4,1.1.1.1.1-1.13.3.7.4 c1x")
        self.standbyRun("pw create cep 1093-1344,1-1092 basic")
        self.standbyRun("pw circuit bind 1093-1344,1-1092 vc1x.1.14.1.1.1-1.16.3.7.4,1.1.1.1.1-1.13.3.7.4")
        self.standbyRun("pw ethport 1093-1344,1-1092 1", self.defaultTimeout())
        self.standbyRun("pw psn 1093-1344,1-1092 mpls", self.defaultTimeout())
        self.standbyRun("pw enable 1093-1344,1-1092", self.defaultTimeout())
        
        self.serializeAndCompare()
        
    def testVc4Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm16")
        self.activeRun("sdh line rate 1 stm16")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug1.1.1-1.16 vc4")
        self.activeRun("sdh map vc4.1.1-1.16 c4")
        self.activeRun("pw create cep 1-16 basic")
        self.activeRun("pw circuit bind 1-16 vc4.1.1-1.16")
        self.activeRun("pw ethport 1-16 1")
        self.activeRun("pw psn 1-16 mpls")
        self.activeRun("pw enable 1-16")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm16")
        self.standbyRun("sdh line rate 1 stm16")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug1.1.14-1.16,1.1-1.13 vc4")
        self.standbyRun("sdh map vc4.1.14-1.16,1.1-1.13 c4")
        self.standbyRun("pw create cep 4-16,1-3 basic")
        self.standbyRun("pw circuit bind 4-16,1-3 vc4.1.4-1.16,1.1-1.3")
        self.standbyRun("pw ethport 1-16 1")
        self.standbyRun("pw psn 14-16,1-13 mpls")
        self.standbyRun("pw enable 4-16,1-13")
        
        self.serializeAndCompare()
      
    def testVc3Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm16")
        self.activeRun("sdh line rate 1 stm16")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug1.1.1-1.16 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.16.3 c3")
        self.activeRun("pw create cep 1-48 basic")
        self.activeRun("pw circuit bind 1-48 vc3.1.1.1-1.16.3")
        self.activeRun("pw ethport 1-48 1")
        self.activeRun("pw psn 1-48 mpls")
        self.activeRun("pw enable 1-48")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm16")
        self.standbyRun("sdh line rate 1 stm16")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug1.1.14-1.16,1.1-1.13 3xvc3s")
        self.standbyRun("sdh map vc3.1.14.1-1.16.3,1.1.1-1.13.3 c3")
        self.standbyRun("pw create cep 45-48,1-44 basic")
        self.standbyRun("pw circuit bind 40-48,1-39 vc3.1.14.1-1.16.3,1.1.1-1.13.3")
        self.standbyRun("pw ethport 1-48 1")
        self.standbyRun("pw psn 45-48,1-44 mpls")
        self.standbyRun("pw enable 45-48,1-44")
        
        self.serializeAndCompare()

    def testVc4_4cCep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm16")
        self.activeRun("sdh line rate 1 stm16")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug4.1.1-1.4 vc4_4c")
        self.activeRun("sdh map vc4_4c.1.1-1.4 c4_4c")
        self.activeRun("pw create cep 1-4 basic")
        self.activeRun("pw circuit bind 1-4 vc4_4c.1.1-2.4")
        self.activeRun("pw ethport 1-4 1")
        self.activeRun("pw psn 1-4 mpls")
        self.activeRun("pw enable 1-4")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm16")
        self.standbyRun("sdh line rate 1 stm16")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug4.1.3-1.4,1.1-1.2 vc4_4c")
        self.standbyRun("sdh map vc4_4c.1.3-1.4,1.1-1.2 c4_4c")
        self.standbyRun("pw create cep 3-4,1-2 basic")
        self.standbyRun("pw circuit bind 3-4,1-2 vc4_4c.1.3-1.4,1.1-1.2")
        self.standbyRun("pw ethport 1-4 1")
        self.standbyRun("pw psn 3-4,1-2 mpls")
        self.standbyRun("pw enable 3-4,1-2")
        
        self.serializeAndCompare()
        
    def testVc4_16cCep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm16")
        self.activeRun("sdh line rate 1 stm16")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug16.1.1 vc4_16c")
        self.activeRun("sdh map vc4_16c.1.1 c4_16c")
        self.activeRun("pw create cep 1 basic")
        self.activeRun("pw circuit bind 1 vc4_16c.1.1")
        self.activeRun("pw ethport 1 1")
        self.activeRun("pw psn 1 mpls")
        self.activeRun("pw enable 1")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm16")
        self.standbyRun("sdh line rate 1 stm16")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug16.1.1 vc4_16c")
        self.standbyRun("sdh map vc4_16c.1.1 c4_16c")
        self.standbyRun("pw create cep 1 basic")
        self.standbyRun("pw circuit bind 1 vc4_16c.1.1")
        self.standbyRun("pw ethport 1 1")
        self.standbyRun("pw psn 1 mpls")
        self.standbyRun("pw enable 1")
        
        self.serializeAndCompare()
        
    def testDs1Cesop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm16")
        self.activeRun("sdh line rate 1 stm16")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug1.1.1-1.16 vc4")
        self.activeRun("sdh map vc4.1.1-1.16 3xtug3s")
        self.activeRun("sdh map tug3.1.1.1-1.16.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.16.3.7 tu11")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.16.3.7.4 de1")
        self.activeRun("pdh de1 framing 1.1.1.1.1-1.16.3.7.4 ds1_sf")
        self.activeRun("pdh de1 nxds0create 1.1.1.1.1-1.16.3.7.4 1-15")
        self.activeRun("pw create cesop 1-1344 basic")
        self.activeRun("pw circuit bind 1-1344 nxds0.1.1.1.1.1-1.16.3.7.4.1-15")
        self.activeRun("pw ethport 1-1344 1")
        self.activeRun("pw psn 1-1344 mpls")
        self.activeRun("pw enable 1-1344")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm16")
        self.standbyRun("sdh line rate 1 stm16")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug1.1.14-1.16,1.1-1.13 vc4")
        self.standbyRun("sdh map vc4.1.14-1.16,1.1-1.13 3xtug3s")
        self.standbyRun("sdh map tug3.1.14.1-1.16.3,1.1.1-1.13.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.14.1.1-1.16.3.7,1.1.1.1-1.13.3.7 tu11", self.defaultTimeout())
        self.standbyRun("sdh map vc1x.1.14.1.1.1-1.16.3.7.4,1.1.1.1.1-1.13.3.7.4 de1")
        self.standbyRun("pdh de1 framing 1.14.1.1.1-1.16.3.7.4,1.1.1.1.1-1.13.3.7.4 ds1_sf")
        self.standbyRun("pdh de1 nxds0create 1.14.1.1.1-1.16.3.7.4 1-15")
        self.standbyRun("pdh de1 nxds0create 1.1.1.1.1-1.13.3.7.4 1-15")
        self.standbyRun("pw create cesop 1093-1344 basic")
        self.standbyRun("pw circuit bind 1093-1344 nxds0.1.14.1.1.1-1.16.3.7.4.1-15")
        self.standbyRun("pw create cesop 1-1092 basic")
        self.standbyRun("pw circuit bind 1-1092 nxds0.1.1.1.1.1-1.13.3.7.4.1-15")
        self.standbyRun("pw ethport 1093-1344,1-1092 1", self.defaultTimeout())
        self.standbyRun("pw psn 1093-1344,1-1092 mpls", self.defaultTimeout())
        self.standbyRun("pw enable 1093-1344,1-1092", self.defaultTimeout())
        
        self.serializeAndCompare()
    
    # Path LIU
    def testHspwDs1Basic(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("pw create satop 1")
        self.activeRun("pw circuit bind 1 de1.1")
        self.activeRun("pw ethport 1 1")
        self.activeRun("pw psn 1 mpls")
        self.activeRun("pw backup psn 1 mpls 2")
        self.activeRun("pw enable 1")
        self.activeRun("pw group hs create 1")
        self.activeRun("pw group hs add 1 1")
        
         # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pw create satop 1")
        self.standbyRun("pw circuit bind 1 de1.1")
        self.standbyRun("pw ethport 1 1")
        self.standbyRun("pw psn 1 mpls")
        self.standbyRun("pw backup psn 1 mpls 2")
        self.standbyRun("pw enable 1")
        self.standbyRun("pw group hs create 1")
        self.standbyRun("pw group hs add 1 1")
    
        self.serializeAndCompare()
    
    def testIssuDs1Satop(self):
         # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("pw create satop 1-12") 
        self.activeRun("pw circuit bind 1-12 de1.1-12")
        self.activeRun("pw ethport 1-12 1")
        self.activeRun("pw psn 1-12 mpls")
        self.activeRun("pw enable 1-12")
        
         # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pw create satop 8-12,1-7") 
        self.standbyRun("pw circuit bind 8-12,1-7 de1.8-12,1-7")
        self.standbyRun("pw ethport 8-12,1-7 1")
        self.standbyRun("pw psn 8-12,1-7 mpls")
        self.standbyRun("pw enable 1-12")
    
        self.serializeAndCompare()
        
    def testIssuDs1Satop1(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("pw create satop 1")
        self.activeRun("pw circuit bind 1 de1.1")
        self.activeRun("pw payloadsize 1 256")
        self.activeRun("pw jitterbuffer 1 32000")
        self.activeRun("pw jitterdelay 1 16000")
        self.activeRun("pw reorder enable 1")
        self.activeRun("pw ethport 1 1")
        self.activeRun("pw ethheader 1 C0.CA.C0.CA.C0.CA none none")
        self.activeRun("pw psn 1 mpls")
        self.activeRun("pw mpls innerlabel 1 1.1.1")
        self.activeRun("pw mpls expectedlabel 1 1")
        self.activeRun("pw debug prbs enable 1")
        self.activeRun("pw enable 1")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pw create satop 1")
        self.standbyRun("pw circuit bind 1 de1.1")
        self.standbyRun("pw payloadsize 1 256")
        self.standbyRun("pw jitterbuffer 1 32000")
        self.standbyRun("pw jitterdelay 1 16000")
        self.standbyRun("pw enable 1")
        self.standbyRun("pw reorder enable 1")
        self.standbyRun("pw ethport 1 1")
        self.standbyRun("pw ethheader 1 C0.CA.C0.CA.C0.CA none none")
        self.standbyRun("pw psn 1 mpls")
        self.standbyRun("pw mpls innerlabel 1 1.1.1")
        self.standbyRun("pw mpls expectedlabel 1 1")
        self.standbyRun("pw debug prbs enable 1")
    
        self.serializeAndCompare()
        
    def testIssuDs1Satop_2(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("pdh de1 framing 1-12 e1_unframed")
        self.activeRun("pw create satop 1")
        self.activeRun("pw circuit bind 1 de1.1")
        self.activeRun("pw payloadsize 1 256")
        self.activeRun("pw jitterbuffer 1 32000")
        self.activeRun("pw jitterdelay 1 16000")
        self.activeRun("pw reorder enable 1")
        self.activeRun("pw ethport 1 1")
        self.activeRun("pw ethheader 1 C0.CA.C0.CA.C0.CA none none")
        self.activeRun("pw psn 1 mpls")
        self.activeRun("pw mpls innerlabel 1 1.1.1")
        self.activeRun("pw mpls expectedlabel 1 1")
        self.activeRun("pw debug prbs enable 1")
        self.activeRun("pw enable 1")

        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pdh de1 framing 1-12 e1_unframed")
        self.standbyRun("pw create satop 1")
        self.standbyRun("pw circuit bind 1 de1.1")
        self.standbyRun("pw jitterbuffer 1 32000")
        self.standbyRun("pw jitterdelay 1 16000")
        self.standbyRun("pw payloadsize 1 256")
        self.standbyRun("pw enable 1")
        self.standbyRun("pw psn 1 mpls")
        self.standbyRun("pw mpls innerlabel 1 1.1.1")
        self.standbyRun("pw mpls expectedlabel 1 1")
        self.standbyRun("pw reorder enable 1")
        self.standbyRun("pw ethport 1 1")
        self.standbyRun("pw ethheader 1 C0.CA.C0.CA.C0.CA none none")
        self.standbyRun("pw debug prbs enable 1")
    
        self.serializeAndCompare()

    def testIssuDs1CESoP(self):
         # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("eth port srcmac 1 C0.CA.C0.CA.C0.CA")
        self.activeRun("eth port maccheck 1 en")
        self.activeRun("eth port interface 1 xgmii")
        self.activeRun("eth port autoneg 1 dis")
        self.activeRun("eth port txipg 1 12")
        self.activeRun("eth port rxipg 1 4")
        self.activeRun("eth port loopback 1 release")
        self.activeRun("pdh de1 framing 1-12 ds1_esf")
        self.activeRun("pdh de1 nxds0create 1 0-23")
        self.activeRun("pw create cesop 1 basic")
        self.activeRun("pw circuit bind 1 nxds0.1.0-23")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("eth port srcmac 1 C0.CA.C0.CA.C0.CA")
        self.standbyRun("eth port maccheck 1 en")
        self.standbyRun("eth port interface 1 xgmii")
        self.standbyRun("eth port autoneg 1 dis")
        self.standbyRun("eth port txipg 1 12")
        self.standbyRun("eth port rxipg 1 4")
        self.standbyRun("eth port loopback 1 release")
        self.standbyRun("pdh de1 framing 1-12 ds1_esf")
        self.standbyRun("pdh de1 nxds0create 1 0-23")
        self.standbyRun("pw create cesop 1 basic")
        self.standbyRun("pw circuit bind 1 nxds0.1.0-23")
    
        self.serializeAndCompare()
    
    def testHspwDs3Basic(self):
         # Configure the active        
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("pdh de3 framing 1-4 ds3_cbit_28ds1")
        self.activeRun("pw create satop 1")
        self.activeRun("pw circuit bind 1 de1.1.1.1")
        self.activeRun("pw ethport 1 1")
        self.activeRun("pw psn 1 mpls")
        self.activeRun("pw backup psn 1 mpls 2")
        self.activeRun("pw enable 1")
        self.activeRun("pw group hs create 1")
        self.activeRun("pw group hs add 1 1")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pdh de3 framing 3-4,1-2 ds3_cbit_28ds1")
        self.standbyRun("pw create satop 1")
        self.standbyRun("pw circuit bind 1 de1.1.1.1")
        self.standbyRun("pw ethport 1 1")
        self.standbyRun("pw psn 1 mpls")
        self.standbyRun("pw backup psn 1 mpls 2")
        self.standbyRun("pw enable 1")
        self.standbyRun("pw group hs create 1")
        self.standbyRun("pw group hs add 1 1")
    
        self.serializeAndCompare()
    
    def testDs3Satop(self):
         # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("pw create satop 1-4") 
        self.activeRun("pw circuit bind 1-4 de3.1-4")
        self.activeRun("pw ethport 1-4 1")
        self.activeRun("pw psn 1-4 mpls")
        self.activeRun("pw enable 1-4")
        
         # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pw create satop 3-4,1-2") 
        self.standbyRun("pw circuit bind 3-4,1-2 de3.3-4,1-2")
        self.standbyRun("pw ethport 3-4,1-2 1")
        self.standbyRun("pw psn 3-4,1-2 mpls")
        self.standbyRun("pw enable 3-4,1-2")
    
        self.serializeAndCompare()
        
    def testDs3Satop_1(self):
        # Configure the active
        self.activeRun("device init")
        self.activeRun("pdh de3 framing 1 ds3_unframed")
        self.activeRun("pdh de3 timing 1 system none")
        self.activeRun("pdh de3 enable 1")
        self.activeRun("pw create satop 1")
        self.activeRun("pw circuit bind 1 de3.1")
        self.activeRun("pw psn 1 mpls")
        self.activeRun("pw mpls innerlabel 1 1.1.255")
        self.activeRun("pw mpls expectedlabel 1 1")
        self.activeRun("pw payloadsize 1 700")
        self.activeRun("pw enable 1")
        self.activeRun("pw rtp disable 1")
        
         # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pdh de3 framing 1 ds3_unframed")
        self.standbyRun("pdh de3 timing 1 system none")
        self.standbyRun("pdh de3 enable 1")
        self.standbyRun("pw create satop 1")
        self.standbyRun("pw circuit bind 1 de3.1")
        self.standbyRun("pw psn 1 mpls")
        self.standbyRun("pw mpls innerlabel 1 1.1.255")
        self.standbyRun("pw mpls expectedlabel 1 1")
        self.standbyRun("pw payloadsize 1 700")
        self.standbyRun("pw enable 1")
        self.standbyRun("pw rtp disable 1")
     
        self.serializeAndCompare()
        
    def testDs3CbitLiuSatop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("pdh de3 framing 1-4 ds3_cbit_28ds1")
        self.activeRun("pw create satop 1-112")
        self.activeRun("pw circuit bind 1-112 de1.1.1.1-4.7.4")
        self.activeRun("pw ethheader 1-112 C0.CA.C0.CA.C0.CA none none")
        self.activeRun("pw psn 1-112 mpls")
        self.activeRun("pw ethport 1-112 1")
        self.activeRun("pw enable 1-112")
        
         # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pdh de3 framing 3-4,1-2 ds3_cbit_28ds1")
        self.standbyRun("pw create satop 57-112,1-56")
        self.standbyRun("pw circuit bind 57-112,1-56 de1.3.1.1-4.7.4,1.1.1-2.7.4")
        self.standbyRun("pw ethheader 57-112,1-56 C0.CA.C0.CA.C0.CA none none")
        self.standbyRun("pw ethport 57-112,1-56 1")
        self.standbyRun("pw psn 57-112,1-56 mpls")
        self.standbyRun("pw enable 57-112,1-56")
        
        self.serializeAndCompare()
    
    def testDs1LiuSatop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("pdh de1 framing 1-12 ds1_unframed")
        self.activeRun("pw create satop 1-12")
        self.activeRun("pw circuit bind 1-12 de1.1-12")
        self.activeRun("pw ethheader 1-12 C0.CA.C0.CA.C0.CA none none")
        self.activeRun("pw psn 1-12 mpls")
        self.activeRun("pw ethport 1-12 1")
        self.activeRun("pw enable 1-12")
        
         # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pdh de1 framing 1-12 ds1_unframed")
        self.standbyRun("pw create satop 6-12,1-5")
        self.standbyRun("pw circuit bind 6-12,1-5 de1.6-12,1-5")
        self.standbyRun("pw ethheader 6-12,1-5 C0.CA.C0.CA.C0.CA none none")
        self.standbyRun("pw ethport 6-12,1-5 1")
        self.standbyRun("pw psn 6-12,1-5 mpls")
        self.standbyRun("pw enable 6-12,1-5")
        
        self.serializeAndCompare()
    
    def testDs1LiuCesop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("pdh de1 framing 1-12 ds1_sf")
        self.activeRun("pdh de1 nxds0create 1-12 1-15")
        self.activeRun("pw create cesop 1-12 basic")
        self.activeRun("pw circuit bind 1-12 nxds0.1-12.1-15")
        self.activeRun("pw ethport 1-12 1")
        self.activeRun("pw psn 1-12 mpls")
        self.activeRun("pw enable 1-12")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("pdh de1 framing 7-12,1-6 ds1_sf")
        self.standbyRun("pdh de1 nxds0create 7-12,1-6 1-15")
        self.standbyRun("pw create cesop 7-12 basic")
        self.standbyRun("pw circuit bind 7-12 nxds0.7-12.1-15")
        self.standbyRun("pw create cesop 1-6 basic")
        self.standbyRun("pw circuit bind 1-6 nxds0.1-6.1-15")
        self.standbyRun("pw ethport 7-12,1-6 1")
        self.standbyRun("pw psn 7-12,1-6 mpls")
        self.standbyRun("pw enable 7-12,1-6")
        
        self.serializeAndCompare()
    
    def testStm4Vc4Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm4")
        self.activeRun("sdh line rate 1 stm4")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug4.1.1 4xaug1s")
        self.activeRun("sdh map aug1.1.1-1.4 vc4")
        self.activeRun("sdh map vc4.1.1-1.4 c4")
        self.activeRun("pw create cep 1-4 basic")
        self.activeRun("pw circuit bind 1-4 vc4.1.1-1.16")
        self.activeRun("pw ethport 1-4 1")
        self.activeRun("pw psn 1-4 mpls")
        self.activeRun("pw enable 1-4")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm4")
        self.standbyRun("sdh line rate 1 stm4")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug4.1.1 4xaug1s")
        self.standbyRun("sdh map aug1.1.3-1.4,1.1-1.2 vc4")
        self.standbyRun("sdh map vc4.1.3-1.4,1.1-1.2 c4")
        self.standbyRun("pw create cep 3-4,1-2 basic")
        self.standbyRun("pw circuit bind 3-4,1-2 vc4.1.3-1.4,1.1-1.2")
        self.standbyRun("pw ethport 3-4,1-2 1")
        self.standbyRun("pw psn 3-4,1-2 mpls")
        self.standbyRun("pw enable 3-4,1-2")
        
        self.serializeAndCompare()
    
    def testStm4Vc4_4cCep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm4")
        self.activeRun("sdh line rate 1 stm4")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug4.1.1 vc4_4c")
        self.activeRun("pw create cep 1 basic")
        self.activeRun("pw circuit bind 1 vc4_4c.1.1")
        self.activeRun("pw ethport 1 1")
        self.activeRun("pw psn 1 mpls")
        self.activeRun("pw enable 1")
        
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm4")
        self.standbyRun("sdh line rate 1 stm4")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug4.1.1 vc4_4c")
        self.standbyRun("pw create cep 1 basic")
        self.standbyRun("pw circuit bind 1 vc4_4c.1.1")
        self.standbyRun("pw ethport 1 1")
        self.standbyRun("pw psn 1 mpls")
        self.standbyRun("pw enable 1")
        
        self.serializeAndCompare()
    
    def testStm4Au3_Vc3Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm4")
        self.activeRun("sdh line rate 1 stm4")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug4.1.1 4xaug1s")
        self.activeRun("sdh map aug1.1.1-1.4 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.4.3 c3")
        self.activeRun("pw create cep 1-12 basic")
        self.activeRun("pw circuit bind 1-12 vc3.1.1.1-1.4.3")
        self.activeRun("pw ethport 1-12 1")
        self.activeRun("pw psn 1-12 mpls")
        self.activeRun("pw enable 1-12")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm4")
        self.standbyRun("sdh line rate 1 stm4")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug4.1.1 4xaug1s")
        self.standbyRun("sdh map aug1.1.3-1.4,1.1-1.2 3xvc3s")
        self.standbyRun("sdh map vc3.1.3.1-1.4.3,1.1.1-1.2.3 c3")
        self.standbyRun("pw create cep 7-12,1-6 basic")
        self.standbyRun("pw circuit bind 7-12,1-6 vc3.1.3.1-1.4.3,1.1.1-1.2.3")
        self.standbyRun("pw ethport 7-12,1-6 1")
        self.standbyRun("pw psn 7-12,1-6 mpls")
        self.standbyRun("pw enable 7-12,1-6")
        
        self.serializeAndCompare()
    
    def testStm4Au3_Vc12Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm4")
        self.activeRun("sdh line rate 1 stm4")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug4.1.1 4xaug1s")
        self.activeRun("sdh map aug1.1.1-1.4 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.4.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.4.3.7 tu12")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.4.3.7.3 c1x")
        self.activeRun("pw create cep 1-252 basic")
        self.activeRun("pw circuit bind 1-252 vc1x.1.1.1.1.1-1.4.3.7.3")
        self.activeRun("pw ethport 1-252 1")
        self.activeRun("pw psn 1-252 mpls")
        self.activeRun("pw enable 1-252")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm4")
        self.standbyRun("sdh line rate 1 stm4")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug4.1.1 4xaug1s")
        self.standbyRun("sdh map aug1.1.3-1.4,1.1-1.2 3xvc3s")
        self.standbyRun("sdh map vc3.1.3.1-1.4.3,1.1.1-1.2.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.3.1.1-1.4.3.7,1.1.1.1-1.2.3.7 tu12")
        self.standbyRun("sdh map vc1x.1.3.1.1.1-1.4.3.7.3,1.1.1.1.1-1.2.3.7.3 c1x")
        self.standbyRun("pw create cep 127-252,1-126 basic")
        self.standbyRun("pw circuit bind 127-252,1-126  vc1x.1.3.1.1.1-1.4.3.7.3,1.1.1.1.1-1.2.3.7.3")
        self.standbyRun("pw ethport 127-252,1-126 1")
        self.standbyRun("pw psn 127-252,1-126 mpls")
        self.standbyRun("pw enable 127-252,1-126")
        
        self.serializeAndCompare()
    
    def testStm4Au3_Vc11Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm4")
        self.activeRun("sdh line rate 1 stm4")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug4.1.1 4xaug1s")
        self.activeRun("sdh map aug1.1.1-1.4 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.4.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.4.3.7 tu11")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.4.3.7.4 c1x")
        self.activeRun("pw create cep 1-336 basic")
        self.activeRun("pw circuit bind 1-336 vc1x.1.1.1.1.1-1.4.3.7.4")
        self.activeRun("pw ethport 1-336 1")
        self.activeRun("pw psn 1-336 mpls")
        self.activeRun("pw enable 1-336")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm4")
        self.standbyRun("sdh line rate 1 stm4")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug4.1.1 4xaug1s")
        self.standbyRun("sdh map aug1.1.3-1.4,1.1-1.2 3xvc3s")
        self.standbyRun("sdh map vc3.1.3.1-1.4.3,1.1.1-1.2.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.3.1.1-1.4.3.7,1.1.1.1-1.2.3.7 tu11")
        self.standbyRun("sdh map vc1x.1.3.1.1.1-1.4.3.7.4,1.1.1.1.1-1.2.3.7.4 c1x")
        self.standbyRun("pw create cep 169-336,1-168 basic")
        self.standbyRun("pw circuit bind 169-336,1-168 vc1x.1.3.1.1.1-1.4.3.7.4,1.1.1.1.1-1.2.3.7.4")
        self.standbyRun("pw ethport 169-336,1-168 1")
        self.standbyRun("pw psn 169-336,1-168 mpls")
        self.standbyRun("pw enable 169-336,1-168")
        
        self.serializeAndCompare()
    
    def testStm4Vc4_Tu3Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm4")
        self.activeRun("sdh line rate 1 stm4")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug4.1.1 4xaug1s")
        self.activeRun("sdh map aug1.1.1-1.4 vc4")
        self.activeRun("sdh map vc4.1.1-1.4 3xtug3s")
        self.activeRun("sdh map vc3.1.1.1-1.4.3 c3")
        self.activeRun("pw create cep 1-12 basic")
        self.activeRun("pw circuit bind 1-12 vc3.1.1.1-1.4.3")
        self.activeRun("pw ethport 1-12 1")
        self.activeRun("pw psn 1-12 mpls")
        self.activeRun("pw enable 1-12")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm4")
        self.standbyRun("sdh line rate 1 stm4")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug4.1.1 4xaug1s")
        self.standbyRun("sdh map aug1.1.3-1.4,1.1-1.2 vc4")
        self.standbyRun("sdh map vc4.1.3-1.4,1.1-1.2 3xtug3s")
        self.standbyRun("sdh map vc3.1.3.1-1.4.3,1.1.1-1.2.3 c3")
        self.standbyRun("pw create cep 7-12,1-6 basic")
        self.standbyRun("pw circuit bind 7-12,1-6 vc3.1.3.1-1.4.3,1.1.1-1.2.3")
        self.standbyRun("pw ethport 7-12,1-6 1")
        self.standbyRun("pw psn 7-12,1-6 mpls")
        self.standbyRun("pw enable 7-12,1-6")
        
        self.serializeAndCompare()
        
    def testStm4Ds1Satop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm4")
        self.activeRun("sdh line rate 1 stm4")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug4.1.1 4xaug1s")
        self.activeRun("sdh map aug1.1.1-1.4 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.4.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.4.3.7 tu12")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.4.3.7.3 de1")
        self.activeRun("pw create satop 1-252")
        self.activeRun("pw circuit bind 1-252 de1.1.1.1.1.1-1.4.3.7.3")
        self.activeRun("pw ethport 1-252 1")
        self.activeRun("pw psn 1-252 mpls")
        self.activeRun("pw enable 1-252")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm4")
        self.standbyRun("sdh line rate 1 stm4")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug4.1.1 4xaug1s")
        self.standbyRun("sdh map aug1.1.3-1.4,1.1-1.2 3xvc3s")
        self.standbyRun("sdh map vc3.1.3.1-1.4.3,1.1.1-1.2.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.3.1.1-1.4.3.7,1.1.1.1-1.2.3.7 tu12")
        self.standbyRun("sdh map vc1x.1.3.1.1.1-1.4.3.7.3,1.1.1.1.1-1.2.3.7.3 de1")
        self.standbyRun("pw create satop 127-252,1-126")
        self.standbyRun("pw circuit bind 127-252,1-126 de1.1.3.1.1.1-1.4.3.7.3,1.1.1.1.1-1.2.3.7.3")
        self.standbyRun("pw ethport 127-252,1-126 1")
        self.standbyRun("pw psn 127-252,1-126 mpls")
        self.standbyRun("pw enable 127-252,1-126")
    
        self.serializeAndCompare()
        
    def testStm4Ds3Satop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm4")
        self.activeRun("sdh line rate 1 stm4")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug4.1.1 4xaug1s")
        self.activeRun("sdh map aug1.1.1-1.4 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.4.3 de3")
        self.activeRun("pw create satop 1-12")
        self.activeRun("pw circuit bind 1-12 de3.1.1.1-1.4.3")
        self.activeRun("pw ethport 1-12 1")
        self.activeRun("pw psn 1-12 mpls")
        self.activeRun("pw enable 1-12")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm4")
        self.standbyRun("sdh line rate 1 stm4")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug4.1.1 4xaug1s")
        self.standbyRun("sdh map aug1.1.3-1.4,1.1-1.2 3xvc3s")
        self.standbyRun("sdh map vc3.1.3.1-1.4.3,1.1.1-1.2.3 de3")
        self.standbyRun("pw create satop 7-12,1-6")
        self.standbyRun("pw circuit bind 7-12,1-6 de3.1.3.1-1.4.3,1.1.1-1.2.3")
        self.standbyRun("pw ethport 7-12,1-6 1")
        self.standbyRun("pw psn 7-12,1-6 mpls")
        self.standbyRun("pw enable 7-12,1-6")
        
        self.serializeAndCompare()
    
    def testStm4Ds1Cesop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm4")
        self.activeRun("sdh line rate 1 stm4")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug4.1.1 4xaug1s")
        self.activeRun("sdh map aug1.1.1-1.4 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.4.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.4.3.7 tu11")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.4.3.7.4 de1")
        self.activeRun("pdh de1 framing 1.1.1.1.1-1.4.3.7.4 ds1_sf")
        self.activeRun("pdh de1 nxds0create 1.1.1.1.1-1.4.3.7.4 1-15")
        self.activeRun("pw create cesop 1-336 basic")
        self.activeRun("pw circuit bind 1-336 nxds0.1.1.1.1.1-1.4.3.7.4.1-15")
        self.activeRun("pw ethport 1-336 1")
        self.activeRun("pw psn 1-336 mpls")
        self.activeRun("pw enable 1-336")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm4")
        self.standbyRun("sdh line rate 1 stm4")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug4.1.1 4xaug1s")
        self.standbyRun("sdh map aug1.1.3-1.4,1.1-1.2 3xvc3s")
        self.standbyRun("sdh map vc3.1.3.1-1.4.3,1.1.1-1.2.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.3.1.1-1.4.3.7,1.1.1.1-1.2.3.7 tu11")
        self.standbyRun("sdh map vc1x.1.3.1.1.1-1.4.3.7.4,1.1.1.1.1-1.2.3.7.4 de1")
        self.standbyRun("pdh de1 framing 1.3.1.1.1-1.4.3.7.4,1.1.1.1.1-1.2.3.7.4 ds1_sf")
        self.standbyRun("pdh de1 nxds0create 1.3.1.1.1-1.4.3.7.4 1-15")
        self.standbyRun("pdh de1 nxds0create 1.1.1.1.1-1.2.3.7.4 1-15")
        self.standbyRun("pw create cesop 169-336 basic")
        self.standbyRun("pw circuit bind 169-336 nxds0.1.3.1.1.1-1.4.3.7.4.1-15")
        self.standbyRun("pw create cesop 1-168 basic")
        self.standbyRun("pw circuit bind 1-168 nxds0.1.1.1.1.1-1.2.3.7.4.1-15")
        self.standbyRun("pw ethport 169-336,1-168 1")
        self.standbyRun("pw psn 169-336,1-168 mpls")
        self.standbyRun("pw enable 169-336,1-168")
        
        self.serializeAndCompare()
        
    def testStm1Vc4Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm1")
        self.activeRun("sdh line rate 1 stm1")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug1.1.1 vc4")
        self.activeRun("sdh map vc4.1.1 c4")
        self.activeRun("pw create cep 1 basic")
        self.activeRun("pw circuit bind 1 vc4.1.1")
        self.activeRun("pw ethport 1 1")
        self.activeRun("pw psn 1 mpls")
        self.activeRun("pw enable 1")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm1")
        self.standbyRun("sdh line rate 1 stm1")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug1.1.1 vc4")
        self.standbyRun("sdh map vc4.1.1 c4")
        self.standbyRun("pw create cep 1 basic")
        self.standbyRun("pw circuit bind 1 vc4.1.1")
        self.standbyRun("pw ethport 1 1")
        self.standbyRun("pw psn 1 mpls")
        self.standbyRun("pw enable 1")
        
        self.serializeAndCompare()
    
    def testStm1Au3_Vc3Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm1")
        self.activeRun("sdh line rate 1 stm1")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug1.1.1 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.1.3 c3")
        self.activeRun("pw create cep 1-3 basic")
        self.activeRun("pw circuit bind 1-3 vc3.1.1.1-1.1.3")
        self.activeRun("pw ethport 1-3 1")
        self.activeRun("pw psn 1-3 mpls")
        self.activeRun("pw enable 1-3")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm1")
        self.standbyRun("sdh line rate 1 stm1")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug1.1.1 3xvc3s")
        self.standbyRun("sdh map vc3.1.1.2-1.1.3,1.1.1 c3")
        self.standbyRun("pw create cep 2-3,1 basic")
        self.standbyRun("pw circuit bind 2-3,1 vc3.1.1.2-1.1.3,1.1.1")
        self.standbyRun("pw ethport 2-3,1 1")
        self.standbyRun("pw psn 2-3,1 mpls")
        self.standbyRun("pw enable 2-3,1")
        
        self.serializeAndCompare()
    
    def testStm1Au3_Vc12Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm1")
        self.activeRun("sdh line rate 1 stm1")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug1.1.1 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.1.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.1.3.7 tu12")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.1.3.7.3 c1x")
        self.activeRun("pw create cep 1-63 basic")
        self.activeRun("pw circuit bind 1-63 vc1x.1.1.1.1.1-1.1.3.7.3")
        self.activeRun("pw ethport 1-63 1")
        self.activeRun("pw psn 1-63 mpls")
        self.activeRun("pw enable 1-63")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm1")
        self.standbyRun("sdh line rate 1 stm1")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug1.1.1 3xvc3s")
        self.standbyRun("sdh map vc3.1.1.1-1.1.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.1.2.1-1.1.3.7,1.1.1.1-1.1.1.7 tu12")
        self.standbyRun("sdh map vc1x.1.1.2.1.1-1.1.3.7.3,1.1.1.1.1-1.1.1.7.3 c1x")
        self.standbyRun("pw create cep 22-63,1-21 basic")
        self.standbyRun("pw circuit bind 22-63,1-21 vc1x.1.1.2.1.1-1.1.3.7.3,1.1.1.1.1-1.1.1.7.3")
        self.standbyRun("pw ethport 22-63,1-21 1")
        self.standbyRun("pw psn 22-63,1-21 mpls")
        self.standbyRun("pw enable 22-63,1-21")
        
        self.serializeAndCompare()
    
    def testStm1Au3_Vc11Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm1")
        self.activeRun("sdh line rate 1 stm1")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug1.1.1 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.1.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.1.3.7 tu11")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.1.3.7.4 c1x")
        self.activeRun("pw create cep 1-84 basic")
        self.activeRun("pw circuit bind 1-84 vc1x.1.1.1.1.1-1.1.3.7.4")
        self.activeRun("pw ethport 1-84 1")
        self.activeRun("pw psn 1-84 mpls")
        self.activeRun("pw enable 1-84")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm1")
        self.standbyRun("sdh line rate 1 stm1")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug1.1.1 3xvc3s")
        self.standbyRun("sdh map vc3.1.1.1-1.1.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.1.2.1-1.1.3.7,1.1.1.1-1.1.1.7 tu11")
        self.standbyRun("sdh map vc1x.1.1.2.1.1-1.1.3.7.4,1.1.1.1.1-1.1.1.7.4 c1x")
        self.standbyRun("pw create cep 29-84,1-28 basic")
        self.standbyRun("pw circuit bind 29-84,1-28 vc1x.1.1.2.1.1-1.1.3.7.4,1.1.1.1.1-1.1.1.7.4")
        self.standbyRun("pw ethport 29-84,1-28 1")
        self.standbyRun("pw psn 29-84,1-28 mpls")
        self.standbyRun("pw enable 29-84,1-28")
        
        self.serializeAndCompare()

    def testStm1Vc4_Tu3Cep(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm1")
        self.activeRun("sdh line rate 1 stm1")
        self.activeRun("sdh line mode 1-1 sdh")
        self.activeRun("sdh map aug1.1.1 vc4")
        self.activeRun("sdh map vc4.1.1 3xtug3s")
        self.activeRun("sdh map vc3.1.1.1-1.1.3 c3")
        self.activeRun("pw create cep 1-3 basic")
        self.activeRun("pw circuit bind 1-3 vc3.1.1.1-1.1.3")
        self.activeRun("pw ethport 1-3 1")
        self.activeRun("pw psn 1-3 mpls")
        self.activeRun("pw enable 1-3")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm1")
        self.standbyRun("sdh line rate 1 stm1")
        self.standbyRun("sdh line mode 1-1 sdh")
        self.standbyRun("sdh map aug1.1.1 vc4")
        self.standbyRun("sdh map vc4.1.1 3xtug3s")
        self.standbyRun("sdh map vc3.1.1.2-1.1.3,1.1.1 c3")
        self.standbyRun("pw create cep 2-3,1 basic")
        self.standbyRun("pw circuit bind 2-3,1 vc3.1.1.2-1.1.3,1.1.1")
        self.standbyRun("pw ethport 2-3,1 1")
        self.standbyRun("pw psn 2-3,1 mpls")
        self.standbyRun("pw enable 2-3,1")
        
        self.serializeAndCompare()
        
    def testStm1Ds3Satop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm1")
        self.activeRun("sdh line rate 1 stm1")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug1.1.1 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.1.3 de3")
        self.activeRun("pw create satop 1-3")
        self.activeRun("pw circuit bind 1-3 de3.1.1.1-1.1.3")
        self.activeRun("pw ethport 1-3 1")
        self.activeRun("pw psn 1-3 mpls")
        self.activeRun("pw enable 1-3")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm1")
        self.standbyRun("sdh line rate 1 stm1")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug1.1.1 3xvc3s")
        self.standbyRun("sdh map vc3.1.1.2-1.1.3,1.1.1 de3")
        self.standbyRun("pw create satop 2-3,1")
        self.standbyRun("pw circuit bind 2-3,1 de3.1.1.2-1.1.3,1.1.1")
        self.standbyRun("pw ethport 2-3,1 1")
        self.standbyRun("pw psn 2-3,1 mpls")
        self.standbyRun("pw enable 2-3,1")
        
        self.serializeAndCompare()
    
    def testStm1Ds1Satop(self):
        # Configure the active
        self.activeRun("driver role active")
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm1")
        self.activeRun("sdh line rate 1 stm1")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug1.1.1 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.1.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.1.3.7 tu11")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.1.3.7.4 de1")
        self.activeRun("pw create satop 1-84")
        self.activeRun("pw circuit bind 1-84 de1.1.1.1.1.1-1.1.3.7.4")
        self.activeRun("pw ethport 1-84 1")
        self.activeRun("pw psn 1-84 mpls")
        self.activeRun("pw enable 1-84")
        
        # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm1")
        self.standbyRun("sdh line rate 1 stm1")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug1.1.1 3xvc3s")
        self.standbyRun("sdh map vc3.1.1.1-1.1.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.1.2.1-1.1.3.7,1.1.1.1-1.1.1.7 tu11")
        self.standbyRun("sdh map vc1x.1.1.2.1.1-1.1.3.7.4,1.1.1.1.1-1.1.1.7.4 de1")
        self.standbyRun("pw create satop 29-84,1-28")
        self.standbyRun("pw circuit bind 29-84,1-28 de1.1.1.2.1.1-1.1.3.7.4,1.1.1.1.1-1.1.1.7.4")
        self.standbyRun("pw ethport 29-84,1-28 1")
        self.standbyRun("pw psn 29-84,1-28 mpls")
        self.standbyRun("pw enable 29-84,1-28")
        
        self.serializeAndCompare()
    #'''
    def testStm1Ds1Cesop(self):
        # Configure the active
        self.activeRun("device init")
        self.activeRun("serdes mode 1-4 stm1")
        self.activeRun("sdh line rate 1 stm1")
        self.activeRun("sdh line mode 1-1 sonet")
        self.activeRun("sdh map aug1.1.1 3xvc3s")
        self.activeRun("sdh map vc3.1.1.1-1.1.3 7xtug2s")
        self.activeRun("sdh map tug2.1.1.1.1-1.1.3.7 tu11")
        self.activeRun("sdh map vc1x.1.1.1.1.1-1.1.3.7.4 de1")
        self.activeRun("pdh de1 framing 1.1.1.1.1-1.1.3.7.4 ds1_sf")
        self.activeRun("pdh de1 nxds0create 1.1.1.1.1-1.1.3.7.4 1-15")
        self.activeRun("pw create cesop 1-84 basic")
        self.activeRun("pw circuit bind 1-84 nxds0.1.1.1.1.1-1.1.3.7.4.1-15")
        self.activeRun("pw ethport 1-84 1")
        self.activeRun("pw psn 1-84 mpls")
        self.activeRun("pw enable 1-84")
        
         # Configure the standby
        self.standbyRun("driver role standby")
        self.standbyRun("device init")
        self.standbyRun("serdes mode 1-4 stm1")
        self.standbyRun("sdh line rate 1 stm1")
        self.standbyRun("sdh line mode 1-1 sonet")
        self.standbyRun("sdh map aug1.1.1 3xvc3s")
        self.standbyRun("sdh map vc3.1.1.1-1.1.3 7xtug2s")
        self.standbyRun("sdh map tug2.1.1.2.1-1.1.3.7,1.1.1.1-1.1.1.7 tu11")
        self.standbyRun("sdh map vc1x.1.1.2.1.1-1.1.3.7.4,1.1.1.1.1-1.1.1.7.4 de1")
        self.standbyRun("pdh de1 framing 1.1.2.1.1-1.1.3.7.4,1.1.1.1.1-1.1.1.7.4 ds1_sf")
        self.standbyRun("pdh de1 nxds0create 1.1.2.1.1-1.1.3.7.4 1-15")
        self.standbyRun("pdh de1 nxds0create 1.1.1.1.1-1.1.1.7.4 1-15")
        self.standbyRun("pw create cesop 29-84 basic")
        self.standbyRun("pw circuit bind 29-84 nxds0.1.1.2.1.1-1.1.3.7.4.1-15")
        self.standbyRun("pw create cesop 1-28 basic")
        self.standbyRun("pw circuit bind 1-28 nxds0.1.1.1.1.1-1.1.1.7.4.1-15")
        self.standbyRun("pw ethport 29-84,1-28 1")
        self.standbyRun("pw psn 29-84,1-28 mpls")
        self.standbyRun("pw enable 29-84,1-28")
        
        self.serializeAndCompare()
        
    def random(self):
        randomizer = Af60210061Randomizer()
        randomizer.numLinesSet(1)
        randomizer.numPwsSet(1344)
        randomizer.numEthPortsSet(1)
        randomizer.psnLabelStartIdSet(45000)
        return randomizer.random()
    
    @staticmethod
    def randomConflictLabels():
        randomizer = Af60210061Randomizer()
        randomizer.numLinesSet(1)
        randomizer.numPwsSet(1344)
        randomizer.numEthPortsSet(1)
        randomizer.psnLabelStartIdSet(45000)
        randomizer.maxNumConflictLabelSet(10)
        randomizer.maxNumConflictGroupSet(5)
        return randomizer.random()
    
if __name__ == "__main__":
   Af6021HaTest.run(Af60210061HaTest, sys.argv)
